<?xml version="1.0" encoding="UTF-8"?>
<metanorma xmlns="https://www.metanorma.org/ns/standoc" type="semantic" version="2.7.10" schema-version="v2.0.8" flavor="ogc">
<bibdata type="standard">
<title language="en" format="text/plain">OGC Emission Event Modeling Language (EmissionML) Discussion Paper</title>
<uri type="xml">./document.xml</uri><uri type="pdf">./document.pdf</uri><uri type="doc">./document.doc</uri><docidentifier type="ogc-external">http://www.opengis.net/doc/{doc-type}/{standard}/{m.n}</docidentifier><docidentifier type="ogc-internal" primary="true">25-023</docidentifier><docnumber>25-023</docnumber><date type="published"><on>2025-xx-xx</on></date><date type="issued"><on>2025-xx-xx</on></date><date type="received"><on>2025-xx-xx</on></date><contributor><role type="author"/><organization>
<name>SensorUp Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Natural Resources Canada</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>University of Calgary</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Steve Liang</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Ryan Ahola</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><version><draft>3.0</draft></version><language>en</language><script>Latn</script><abstract><p>&lt;Insert Abstract Text here&gt;</p>
</abstract><status><stage>draft</stage></status><copyright><from>2025</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>emissions</keyword><keyword>climate change</keyword><ext><doctype>standard</doctype><subdoctype>implementation</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata><metanorma-extension><presentation-metadata><name>color-admonition-caution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-editor</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-important</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-note</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-safety-precaution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-tip</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-todo</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-warning</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-background-definition-description</name><value>rgb(242, 251, 255)</value></presentation-metadata><presentation-metadata><name>color-background-definition-term</name><value>rgb(215, 243, 255)</value></presentation-metadata><presentation-metadata><name>color-background-page</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-header</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-even</name><value>rgb(252, 246, 222)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-odd</name><value>rgb(254, 252, 245)</value></presentation-metadata><presentation-metadata><name>color-background-term-admitted-label</name><value>rgb(223, 236, 249)</value></presentation-metadata><presentation-metadata><name>color-background-term-deprecated-label</name><value>rgb(237, 237, 238)</value></presentation-metadata><presentation-metadata><name>color-background-term-preferred-label</name><value>rgb(249, 235, 187)</value></presentation-metadata><presentation-metadata><name>color-background-text-label-legacy</name><value>rgb(33, 60, 107)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-1</name><value>rgb(237, 193, 35)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-2</name><value>rgb(246, 223, 140)</value></presentation-metadata><presentation-metadata><name>color-text</name><value>rgb(88, 89, 91)</value></presentation-metadata><presentation-metadata><name>color-text-title</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>HTML TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>DOC TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>PDF TOC Heading Levels</name><value>2</value></presentation-metadata></metanorma-extension>
<boilerplate><copyright-statement>

<clause id="_fd0161fc-f62b-a79d-3423-d7bbbd97e7a6" obligation="normative">
<title id="_19604a82-a482-3c87-1356-705ef7b11f09">Copyright notice</title>
<p id="_13df91f9-0943-ac24-39c3-d06302298765" align="center">Copyright © 2025 Open Geospatial Consortium<br/> To obtain additional rights of use, visit<link target="https://www.ogc.org/legal"/></p>
</clause>

<clause id="_6908548e-204b-56e7-9062-6924cccf2315" obligation="normative">
<title id="_db83e2f6-5841-eaeb-0d35-1277ee9d3f6a">Note</title>
<p id="_e1d5d5c4-54c3-2761-be2c-22547f01c057" align="left">Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</p>

<p id="_02892e94-7b43-630a-129c-d2e0f75ff92b" align="left">Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</p>
</clause>
</copyright-statement>

<license-statement>

<clause id="_45f6bdf5-80f3-f775-9740-2adafc90b1f7" obligation="normative">
<title id="_3788828e-41fb-3895-6acc-52071643abed">License Agreement</title>
<p id="_772872dd-928c-666f-92c5-676f7f5d3071">Use of this document is subject to the license agreement at <link target="https://www.ogc.org/license"/></p>
</clause>
</license-statement>

<legal-statement>

<clause id="_d969cbc1-a2ce-fc29-9ca8-2b6bf8626cdf" obligation="normative">
<title id="_58a63032-6943-6f37-087e-470a8982dad8">Notice for Drafts</title>
<p id="_da556f2c-cb53-8902-19fe-a5f8a6222f48">This document is not an OGC Standard. This document is distributed for review and comment. This document is subject to change without notice and may not be referred to as an OGC Standard.</p>

<p id="_e8629e34-594d-6076-a18a-23d7b5df19ba">Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights of which they are aware and to provide supporting documentation.</p>
</clause>
</legal-statement>

<feedback-statement>

<clause id="_6996447f-5ac1-ea6d-b3c2-369445330718" anchor="boilerplate-standard-feedback" obligation="normative">
<p id="_cb0581b2-acf2-995c-21c5-080c40d2dfd0">Suggested additions, changes and comments on this document are welcome and encouraged. Such suggestions may be submitted using the online change request form on OGC web site: <link target="http://ogc.standardstracker.org/"/></p>
</clause>
</feedback-statement>
</boilerplate><preface><abstract id="_c9f9c386-1dd8-7260-b0d1-8ee3c1e7fb9f"><title id="_37c298bf-5619-a5c6-817b-d777b5ead0b1">Abstract</title><p id="_98d2c9b8-f33f-abe4-2258-ced99e770963">&lt;Insert Abstract Text here&gt;</p>
</abstract><foreword id="_4698e4db-0fcc-59f6-29bd-0633945942b5" obligation="informative">
<title id="_67001cd2-f272-ceff-f849-7a43bc65e67d">Preface</title>
<note id="_0ba5b9b2-1621-e339-5eb6-8ffcb9bf9ae8"><p id="_36ccafc3-00ed-bcf2-417b-3516155e23ee">Insert Preface Text here. Give OGC specific commentary: describe the technical content, reason for document, history of the document and precursors, and plans for future work.</p>

<p id="_dce2d5df-f281-a276-e795-ecdbbc66fde9">There are two ways to specify the Preface: “simple clause” or “full clasuse”</p>

<p id="_bf0a4cff-b8d4-99ef-f988-ae91c26f4e00">If the Preface does not contain subclauses, it is considered a simple preface clause. This one is entered as text after the <tt>.Preface</tt> label and must be placed between the AsciiDoc document attributes and the first AsciiDoc section title. It should not be give a section title of its own.</p>

<p id="_2de06016-75e5-9b09-a88d-781e9da93acf">If the Preface contains subclauses, it needs to be encoded as a full preface clause. This one is recognized as a full Metanorma AsciiDoc section with te title “Preface”, i.e. <tt>== Preface</tt>. (Simple preface content can also be encoded like full preface.)</p>
</note>
</foreword><clause id="_b99a2bd6-1a97-8f41-0bc0-600ae6df3c97" type="security" obligation="informative">
<title id="_5dcde964-6a03-436c-5204-bca752130682">Security Considerations</title>
<p id="_b2512eeb-995a-eabe-4ee2-ae30853fc76e">No security considerations have been made for this Standard.</p>
</clause><clause id="_5feff023-32ac-1957-5ec9-84455d1096ea" type="submitters" obligation="informative">
<title id="_454e8fd9-fbfc-9c82-30fc-9121a2f52315">Submitters</title>
<p id="_6e1b734b-e32c-864b-59a1-81792b76695c">All questions regarding this submission should be directed to the editor or the submitters:</p>

<table id="_3b065b31-1568-5b62-9f73-f2f6f9f36dc8" unnumbered="true"><tbody><tr id="_928776d7-c7f7-8c95-30b9-70b85f95c62b"><td id="_a7738332-a145-8faa-723b-af71e1ccccf6" valign="middle" align="left">Name</td>
<td id="_88d632c9-1ff3-7cf1-d412-a86674180463" valign="middle" align="left">Affiliation</td>
<td id="_74a35447-5822-2413-cc95-9798c34842f8" valign="middle" align="left">OGC member</td>
</tr><tr id="_4c1e98fe-afbd-35e3-cbda-602ab4904e1b"><td id="_38719aad-68e7-f69b-7a8d-eeee9e9bd986" valign="middle" align="left">Steve Liang</td>
<td id="_3fcc225f-9def-6e1b-dbbb-b8577e7c58f0" valign="middle" align="left">SensorUp Inc.</td>
<td id="_e796e6fb-a35b-80d9-2d4c-49d32b91f617" valign="middle" align="left">Yes</td>
</tr><tr id="_9e651b32-2c8d-ebb1-b02a-11e6ad40a9be"><td id="_9ce93e41-289e-b4a2-113b-775e7a5ae21c" valign="middle" align="left">Ryan Ahola</td>
<td id="_7085e2b5-3688-a63c-4dc1-401c5dd9600d" valign="middle" align="left">Natural Resources Canada</td>
<td id="_e60e41d6-840f-e5ba-1c77-83ba9c3acb3a" valign="middle" align="left">Yes</td>
</tr><tr id="_51824dde-acce-616c-a5a1-4fb5a70eaed8"><td id="_4e3ff216-e5c1-3e16-0918-fd60366af074" valign="middle" align="left">Sara Saeedi</td>
<td id="_29ab769b-b24c-ac68-fe1b-ec4aade49609" valign="middle" align="left">University of Calgary</td>
<td id="_70df9e28-bcc5-5368-8430-28e861c90de4" valign="middle" align="left">Yes</td>
</tr></tbody>
</table>
</clause><clause id="_334f80f5-c31c-6d57-31a5-0e4f6639a7ed" type="contributors" obligation="informative">
<title id="_0089e286-2fd2-cccd-56fa-0d3ecf40c19c">Contributors</title>
<p id="_78b14988-4979-b0d8-d987-b5229e533d0d">Additional contributors to this Standard include the following:</p>

<p id="_8cd6fce2-b3cb-4851-1f2e-c07423db0204">Individual name(s), Organization<note id="_b0d040af-6f6d-3c4d-5904-034802ff7a95"><p id="_5095609e-58d9-1265-f585-9bb1911a69ba">If you need to place any further sections in the preface area use the  <tt>[.preface]</tt> attribute.</p>
</note></p>


</clause></preface><sections>







<clause id="_e3d66343-806e-9184-7237-5adb32fcff28" type="scope" obligation="normative">
<title id="_f70b6ff6-6131-0e24-81e1-850dbe94b63d">Scope</title>
<note id="_4fa3bf63-56e7-381e-feed-0e4512416751"><p id="_b6a5962c-957d-ad62-8c2c-c296f05a240e">Insert Scope text here. Give the subject of the document and the aspects of that scope covered by the document.</p>
</note>
</clause>



<terms id="_db9780b9-bfad-76be-27ca-da3747ebe150" obligation="normative">
<title id="_dfb2eab2-f980-6365-3c47-81d0eb272962">Terms and definitions</title><p id="_8c49041f-8363-1e0b-0484-6e1046987489">This document uses the terms defined in <link target="https://portal.ogc.org/public_ogc/directives/directives.php">OGC Policy Directive 49</link>, which is based on the ISO/IEC Directives, Part 2, Rules for the structure and drafting of International Standards. In particular, the word “shall” (not “must”) is the verb form used to indicate a requirement to be strictly followed to conform to this document and OGC documents do not use the equivalent phrases in the ISO/IEC Directives, Part 2.</p>

<p id="_7bbae1f8-9cf5-3d71-b33b-b85f9ba4c251">This document also uses terms defined in the OGC Standard for Modular specifications (<link target="https://portal.opengeospatial.org/files/?artifact_id=34762">OGC 08-131r3</link>), also known as the ‘ModSpec’. The definitions of terms such as standard, specification, requirement, and conformance test are provided in the ModSpec.</p>

<p id="_548e409e-2890-5c36-8c0d-528166f290d6">For the purposes of this document, the following additional terms and definitions apply.</p>

<term id="_b7d16889-a522-d147-4732-9e368da4d550" anchor="term-Emission-Event"><preferred><expression>
<name>Emission Event</name>
</expression>
</preferred>
<definition id="_564ccb47-96e1-17ae-46d0-afc5aea8edbb"><verbal-definition id="_c67528b1-4c52-d9ae-7e15-82c8e001c388"><p id="_6236bc2a-b0b7-c6de-d7bb-e1db1176e69e">An Emission Event is an occurrent representing the release of a substance into the atmosphere over a non-zero duration. It is characterized by its start time and end time, the Source Feature from which the substance originated, and the identity and quantity of the emitted substance.</p></verbal-definition></definition>
 </term>

<term id="_1cbed87c-d2f5-6e91-9590-a3858d236990" anchor="term-Feature"><preferred><expression>
<name>Feature</name>
</expression>
</preferred>
<definition id="_efbce607-3841-ff6f-b589-1831332a7b83"><verbal-definition id="_345ebb67-039f-dc01-83f5-491932b2dba2"><p id="_cb47649a-344f-9019-8d14-ca66096a3863">Abstraction of real world phenomena (Source: <link target="https://www.iso.org/standard/59164.html">ISO 19101-1:2014</link>)</p></verbal-definition></definition>


 <source status="identical" type="authoritative"><origin bibitemid="ISO19101-1" type="inline" citeas="ISO 19101-1:2014"/></source></term>

<term id="_7db3e4b3-15c8-ac21-e2fc-7ea02f17f436" anchor="term-Measurement"><preferred><expression>
<name>Measurement</name>
</expression>
</preferred>
<definition id="_ecb1e2c9-5c5b-daf2-4038-4418e03ba90c"><verbal-definition id="_1febf1bf-0667-54db-34b1-29790fe75f3c"><p id="_523bdb24-09a5-0825-11ee-56b9ac66878c">Set of operations having the object of determining the value of a quantity (Source: <link target="https://docs.ogc.org/as/20-082r4/20-082r4.html">ISO/OGC 19156:2023</link>)</p></verbal-definition></definition>
 </term>

<term id="_4c6efed5-9b89-777f-1a40-9a59ec24fd3a" anchor="term-Observation"><preferred><expression>
<name>Observation</name>
</expression>
</preferred>
<definition id="_a0ecbce3-d25b-7352-c168-6e77b88e7fc3"><verbal-definition id="_b11f2049-dad1-7e7b-c622-bf01709a3841"><p id="_c74c3e3e-dec0-1b0a-d24d-5dc591679f9e">Act carried out by an observer to determine the value of an observable property of an object (feature-of-interest) by using a procedure, with the value provided as the result (Source: <link target="https://docs.ogc.org/as/20-082r4/20-082r4.html">ISO/OGC 19156:2023</link>)</p></verbal-definition></definition>
 </term>

<term id="_78c36164-6e72-e598-3989-36811c995695" anchor="term-Source-Feature"><preferred><expression>
<name>Source Feature</name>
</expression>
</preferred>
<definition id="_87959ac5-e57c-fb43-7f2e-1765664bcd0c"><verbal-definition id="_a1163797-f33b-f79e-e895-5e916525bd77"><p id="_987e8ae5-4f84-a81b-0b3a-d28fe073a11c">A Source Feature is an <link target="https://www.iso.org/standard/59164.html">ISO 19101</link> feature whose geometry provides the geospatial reference for one or more Emission Events. A Source Feature is characterised solely by its own identity, geometry, intended function, and lifecycle; it is explicitly agnostic to the Mechanism by which any associated Emission Event occur.</p></verbal-definition></definition>
 </term>
</terms>

<clause id="_54f76eb8-5c8a-0d2c-5c95-ad275d328c06" obligation="normative">
<title id="_49c82a7c-46b7-98bf-02dd-0df74fd79835">The Problem: Lacking Consistent Ontology and Fragmentation in Emissions Data</title>
<p id="_f98fc078-1b4d-c9d3-0d69-e07cd08108b0">The advancement of sensing technologies, digital communications, cloud computing, and artificial intelligence now enables the measurement, monitoring, reporting, and verification (MMRV) of emissions at unprecedented scale and resolution. Satellites can quantify atmospheric pollutants from orbit, aircraft and drones provide high-resolution overflights, continuous monitoring systems deliver real-time data streams, and handheld instruments remain essential for targeted inspections. These innovations have raised expectations for transparency and rigor in emissions reporting across regulatory and voluntary programs. Yet the data ecosystem has not kept pace: without common models and standards, the value of these new technologies is often constrained by fragmentation, duplication, and costly integrations.</p>

<p id="_5b82dfb9-7f50-78db-ed20-a437f1c8dcf6">This fragmentation is evident across the entire emissions data lifecycle. Each technology vendor, operator, and reporting program tends to define its own vocabulary, formats, and assumptions. Data that should be straightforward to collect becomes difficult to integrate, trace, and compare. A remote sensing detection may not align with ground-level observations — for example, bottom-up inventories — when source features are described inconsistently. Regulators often require the same data to be restated in multiple incompatible templates. Operators face the added challenge of reconciling proprietary vendor outputs with internal enterprise systems, which further drives up cost and complexity. The consequence is predictable: high costs, duplicated effort, and delays in turning detection into actionable emissions reductions.</p>

<figure id="_c8bc2733-5957-a5d5-a2ad-18a53315f1b2">
<name id="_0f312665-0a83-40bb-1c36-ac86a8ed4e3d">Visualization of “write many times” chaos: without EmissionML, every output requires bespoke integrations, creating silos, inefficiencies, and information loss — the high cost of fragmentation.</name>
<image id="_a780dcfb-a99f-34cf-33e2-7d9e291ca391" src="figures/figure_write_many_times.png" mimetype="image/png" height="auto" width="auto" filename="figures/figure_write_many_times.png"/></figure>

<p id="_48da627c-b6aa-7ea1-e063-a376060650cd">Emissions data now stands at a similar crossroads to the early days of digital mapping. Then, geospatial information was locked in proprietary systems, requiring costly, one-off conversions with little assurance of interoperability. The introduction of open OGC standards for features and web services changed everything: today billions of people use online maps on their phones, in vehicles, and across countless applications without ever thinking about the standards that make them work. The standards became invisible, yet indispensable. Emissions data needs the same foundation. Without a shared ontology and data model, stakeholders will continue to face high costs, fragmented workflows, and limited transparency. EmissionML provides that missing layer — a future-proof, standards-aligned ontology that addresses the root causes of fragmentation, ensures consistency and traceability, and unlocks a true “Web of Emissions Information” to support faster response, credible reporting, and more effective emissions reduction.</p>

<p id="_e0d88a7e-08a0-9689-7bb2-aa606964db69">Summary — key challenges at a glance:</p>

<ul id="_00630428-7da4-c956-a0ec-cd672e37316e"><li><p id="_c5c33261-7ec8-0fa3-3abb-f9ac6d0d5c4f">High costs and duplicated effort from bespoke integrations across vendors and systems.</p>
</li>
<li><p id="_1a290d61-2efe-a0ed-a81a-2ba5280ee1bd">Difficulties linking diverse measurements, such as remote sensing, ground in-situ observations, and inventories, due to inconsistent definitions.</p>
</li>
<li><p id="_7c79cea2-5123-4681-4cb7-7a075a35d6b4">Incompatible reporting requirements across regulatory and voluntary programs, creating administrative burden and undermining comparability.</p>
</li>
</ul>
</clause>

<clause id="_c7c3e2c6-3f40-0509-dfee-1bdac481ba5c" obligation="normative">
<title id="_39e3e4a8-9a9b-c1c7-6371-cc3fcfedce96">What EmissionML Is — and What It’s Not</title>
<clause id="_fa260eaa-e144-91c4-7d52-a49af557f783" obligation="normative">
<title id="_51abc000-50fe-3f6e-042a-873a31579c11">What EmissionML Is</title>
<p id="_fa13076f-002a-ca9b-2fd1-036da95764e9">If new sensing technologies are expanding what is technically measurable, EmissionML is about ensuring those sensor observations can be understood, trusted, and exchanged without friction and information loss. At its core, EmissionML is a shared ontology and data model for emission events and necessary relevant metadata in order to make the emission data useful. It provides a common language to describe sources, events, and observations, so that data collected by satellites, drones, continuous monitors, or facility reporting systems can be consistently interpreted and combined to estimate the duration, location, and magnitude of an emission event. In this way, EmissionML does not replace existing tools or dictate methods; instead, it enables them to work together, much as open geospatial standards allowed different mapping systems to interoperate seamlessly.</p>

<p id="_1a01048f-0673-1df7-d07a-a02e5eb2befb">Specifically, EmissionML provides:</p>

<ul id="_e9b0673e-4e2b-e0f5-afce-b72c07c320b1"><li><p id="_477891bf-9bb8-d0ea-066b-32975d7a1063">A semantic foundation for interoperable reporting across multiple frameworks.</p>
</li>
<li><p id="_04b9ba86-71f1-668d-af13-4aa4d2587697">A bridge between observations (sensor or estimate), source features (the equipment or site where emissions occur), and emission events (the occurrences themselves).</p>
</li>
<li><p id="_07c789db-814e-d14d-5942-d44369e6c0be">A flexible modeling language that can serve as an intermediary data model, enabling a “write once, use many times” approach for outputs across multiple reporting frameworks.</p>
</li>
<li><p id="_4d1b6be8-6a33-fbf2-47d4-67287fc521cf">Data structures that are AI-ready, ensuring that automated reasoning and validation can be applied.</p>
</li>
<li><p id="_19b10f42-5bfa-8d4e-ec5c-7c2a34232de3">Alignment with OGC, ISO, and W3C standards, including Observations and Measurements (ISO 19156:2023) and the SOSA/SSN ontology.</p>
</li>
</ul>

<figure id="_ffa6799d-b1a8-50ad-a9de-1b7b1a4230f7">
<name id="_a0e2f611-8d16-2729-6481-f7203e7c4f6a">Illustration of EmissionML in the emissions data value chain, demonstrating the principle of “write once, use many times” for interoperability and reuse.</name>
<image id="_fa529936-8cb9-1b58-fdc5-d1856a14ec80" src="figures/figure_emissionml_value_chain.png" mimetype="image/png" height="auto" width="auto" filename="figures/figure_emissionml_value_chain.png"/></figure>
</clause>

<clause id="_9d8fabd3-e2e1-acd6-2aaf-86745a6e123c" obligation="normative">
<title id="_49575e2a-5038-1cb0-55ae-5fddc84f802f">What EmissionML Is Not</title>
<p id="_c9517a4d-86d7-fbc1-945f-313ff1445cf2">Equally important is clarifying what EmissionML does not attempt to be:</p>

<ul id="_d95f2a05-5781-6ad0-ab9c-7c86812339d1"><li><p id="_5196e125-1fae-bb33-c51e-dcef78b542ff">It is not a methane MMRV protocol such as OGMP 2.0, Veritas, or MiQ. Instead, it can represent the data that those frameworks require.</p>
</li>
<li><p id="_7c35268a-469c-86c1-f50f-b58f59036182">It is not a fixed reporting format like a CSV schema or PDF template. EmissionML underlies such formats but does not replace them.</p>
</li>
<li><p id="_89b8c659-cfca-cb6a-c8c9-b23e9cf54c49">It is not an AI or ML model. While designed to be AI-ready, EmissionML itself is a data standard, not an algorithm.</p>
</li>
<li><p id="_433d84e0-1326-42f3-f7e0-9fe5027b9db2">It is not a raw sensor data format. Vendors can continue to use proprietary payloads, but EmissionML provides the normalization layer.</p>
</li>
<li><p id="_e88f6023-235c-4623-624c-87ef7c132226">It is not a standalone software package. Instead, it is an ontology that can be implemented in software.</p>
</li>
<li><p id="_9809cad6-face-e396-e85c-a88449659c43">It is not the only modeling language. EmissionML complements and builds upon SOSA, O&amp;M, and related standards.</p>
</li>
</ul>

<p id="_5fd6aa14-33f2-1236-2711-c87b8f7343b9">In short: EmissionML’s strength lies in being a neutral, extensible foundation that enables diverse protocols, frameworks, and tools to interoperate seamlessly—today and as new innovations emerge.</p>
</clause>
</clause>

<clause id="_629cf0a1-abc3-1ee6-e58b-be524a1383e4" obligation="normative">
<title id="_371a79b7-61ab-8e66-208c-c9f15c5ff3ea">Use Cases: Real-world EmissionML Applications</title>
<clause id="_ec64faf3-c9fb-2ea5-c073-a29f34025e1f" obligation="normative">
<title id="_5cb7cc81-1990-9ddd-97f5-53ae9c062dcb">EmissionML Use Cases</title>
<p id="_68601ef1-169e-6ce6-68fe-24e650e41439">To illustrate EmissionML’s potential, we present real-world applications where the lack of a common ontology creates friction today — and where a shared data model can deliver clear benefits for stakeholders, such as regulators, operators, vendors, researchers and investors.</p>

<table id="_4f5a4544-fa73-4d78-8cce-d28a594157ce"><colgroup><col width="12.5%"/><col width="12.5%"/><col width="25%"/><col width="25%"/><col width="25%"/></colgroup>
<name id="_fc840448-da36-39fc-9f7b-0b0c04f5a383">EmissionML use case table</name>
<thead><tr id="_00ae4c5a-e764-9dee-30d4-511956930a6b"><th id="_70eb476b-5d06-8cd5-774a-50454b5e2223" valign="middle" align="left">Title</th>
<th id="_093f28d5-a16a-ac2e-370f-dfd9f4d17087" valign="middle" align="left">Stakeholders</th>
<th id="_c46c356d-8633-bd42-16dd-af8a87b7f598" valign="middle" align="left">Problem</th>
<th id="_64eff413-4ec0-3717-a019-4a30eb6af030" valign="middle" align="left">EmissionML Solution</th>
<th id="_68889741-b830-3dca-9d71-fccdb38bfc59" valign="middle" align="left">Benefits</th>
</tr></thead>
<tbody><tr id="_e014ba96-dd9a-b61e-9ae6-0fbe1890c6dd"><td id="_99ec1d21-21de-95c1-382e-56c26579cf3e" valign="middle" align="left">Cross-Vendor Sensor Integration</td>
<td id="_7d0711c5-07e3-e193-cb6f-486d62c9c1d8" valign="middle" align="left">Sensor Vendors, Operators</td>
<td id="_0a36299c-30a0-1db5-fc0a-af6f498f87fe" valign="middle" align="left">Proprietary payloads and inconsistent data models make it expensive and time-consuming to integrate multiple sensor systems.</td>
<td id="_0e3c5cf0-cfd2-07f3-7960-a7647fb8bb50" valign="middle" align="left">EmissionML normalizes observation payloads and maps them to a consistent ontology.</td>
<td id="_79633cc3-05b8-5e9e-2a9a-f356388a1ff4" valign="middle" align="left">Enables plug-and-play analytics, reduces integration costs, and avoids vendor lock-in.</td>
</tr><tr id="_406c588b-8724-3bc9-2fe5-2d33380a1d7b"><td id="_33dcac55-1386-3cc9-1901-13d2fee2c557" valign="middle" align="left">Super-Emitter Event Validation</td>
<td id="_e2b61183-4749-fb3a-1187-176f731dcf8e" valign="middle" align="left">Remote Sensing Data Providers, Regulators</td>
<td id="_eb154e10-954e-23bb-d90a-73078ea1a86f" valign="middle" align="left">It is difficult to link a detected plume with a specific facility or activity due to inconsistent source feature definitions.</td>
<td id="_5bac1c4f-bd5e-0c96-36ee-630272118d4a" valign="middle" align="left">EmissionML links Observations to Source Features and Emission Events, creating an explainable and auditable validation chain.</td>
<td id="_782d379a-0006-97e9-179b-9a357eb16c3c" valign="middle" align="left">Reduce response time and resulting emissions, increases confidence in attribution, and builds public trust.</td>
</tr><tr id="_739f6706-de54-739c-d443-76a67e54d727"><td id="_90936981-e7cd-4408-554c-c33445a14dc2" valign="middle" align="left">Streamlined Regulatory and Voluntary Reporting</td>
<td id="_bd133ec6-be56-efd4-abb0-32a42f9f5aaa" valign="middle" align="left">Operators, Regulators</td>
<td id="_61f78e73-90b5-f754-29e8-ad221837bb6a" valign="middle" align="left">Operators must reformat the same emissions data multiple times for different reporting frameworks (e.g., EPA, EU Methane Regulation, OGMP 2.0, MiQ, and others). Proprietary templates and vendor lock-in increase costs and errors.</td>
<td id="_37215e3f-02dd-67f7-e902-fd275c44f73d" valign="middle" align="left">EmissionML enables “emit once” data publication, which can then be automatically transformed into multiple reporting formats.</td>
<td id="_32580cd4-675b-377b-f8f2-ec0ebb07d563" valign="middle" align="left">Reduces compliance cost and effort, ensures consistency across frameworks, and improves auditability.</td>
</tr><tr id="_28919eba-92e0-ac5b-3577-c175615ae9e9"><td id="_8061da4e-3bb4-32b8-05ff-8c96cf109269" valign="middle" align="left">Real-Time Operational Response</td>
<td id="_1775def1-412f-d710-50a4-a87630040487" valign="middle" align="left">Operators, Control Rooms, Emergency Response Centres</td>
<td id="_08abb45b-7eab-ba43-5196-ac87c13daaf4" valign="middle" align="left">Control rooms and emergency response centres often receive fragmented event feeds from multiple systems, delaying diagnosis and coordinated action.</td>
<td id="_113a999d-14c6-6387-5d19-828426943f9e" valign="middle" align="left">EmissionML provides a normalized event stream that can be shared and brokered across platforms.</td>
<td id="_cb32b830-8a1f-4481-509a-5d74d724a2b5" valign="middle" align="left">Accelerates root-cause analysis, reduces downtime, and shortens detection-to-response cycles.</td>
</tr><tr id="_a2c7bb4d-58ca-a1f5-68c7-76661d46e1ea"><td id="_9ef4c354-dfcf-8abd-ec49-27e2a0c5dcd2" valign="middle" align="left">Carbon-Market Quantification and Verification</td>
<td id="_71d2d1cd-aaa2-45f2-01d7-710d87d4ebb5" valign="middle" align="left">Offset Project Developers, Auditors</td>
<td id="_3527a4b0-fc3b-9bcb-e927-e596bb164cac" valign="middle" align="left">Carbon credits depend on accurate quantification of avoided or reduced emissions, but calculations are often opaque.</td>
<td id="_e78e388a-0702-43dc-f757-9ecabdf91575" valign="middle" align="left">EmissionML encodes emission quantities together with essential metadata, uncertainties and provenance.</td>
<td id="_a3d26084-78a0-7849-d045-b1bc6e4b43ff" valign="middle" align="left">Increases integrity of carbon credits, reduces verification cost, and improves market confidence.</td>
</tr><tr id="_3c03308e-db56-186e-f7cb-9982196f764b"><td id="_43a84b2a-411d-6902-f6b0-7f7e5eb87858" valign="middle" align="left">Interoperable Emissions Simulation</td>
<td id="_71dd4813-ce1e-8370-facc-c7a7421fc3cd" valign="middle" align="left">Engineering Firms, Researchers</td>
<td id="_25b21e1f-b107-140b-dce1-ba016058f9a5" valign="middle" align="left">Simulation tools use incompatible models, limiting comparability and reuse.</td>
<td id="_235aa829-f99a-bfe7-91f4-8a7c672cd839" valign="middle" align="left">EmissionML represents simulation inputs and outputs as standardized Emission Events.</td>
<td id="_70512867-c2fc-c18e-2635-dd6073fb4fe4" valign="middle" align="left">Makes simulation results comparable and repeatable, enabling cross-study benchmarking.</td>
</tr><tr id="_643d79b8-56e5-a80a-a9f1-afba9177ab0e"><td id="_660e0d36-9fc1-5a8f-f97f-adc383dcbea9" valign="middle" align="left">Financial Risk and ESG Analysis</td>
<td id="_7475aa8a-896f-e6ae-eaf8-26b27e634e20" valign="middle" align="left">Banks, Investors, Insurers</td>
<td id="_c61581a0-b604-a17e-bf6e-6d4c39c163da" valign="middle" align="left">ESG risk assessments are based on inconsistent, non-comparable emissions disclosures.</td>
<td id="_20f14ab2-cd5a-2d8a-b34e-23de4249b745" valign="middle" align="left">EmissionML structures emissions data for ingestion into financial risk models.</td>
<td id="_b2b9fd7e-e8a6-d129-7fba-11cfa1a0e6a0" valign="middle" align="left">Improves risk-based lending and investment decisions, supports credible ESG scoring.</td>
</tr></tbody>
</table>
</clause>

<clause id="_1cc0665e-5eb0-ad9e-3c4f-b063f5036f7a" obligation="normative">
<title id="_cab6d897-5141-0a4b-988b-35b3f4460265">What the world looks like with EmissionML</title>
<p id="_f286cdcb-b00c-7f48-2388-75b806826b43">Imagine a world where emissions data flows as seamlessly as financial information or digital maps. A plume detected by satellite is automatically linked to a site, verified against ground-based monitors, and cross-checked with operational data — all within minutes. Regulators receive reports in a consistent, auditable format without manual re-entry. Operators diagnose and repair leaks in hours instead of weeks. Investors and insurers compare emissions performance across companies with the same confidence they place in audited financial statements. Researchers build upon shared datasets instead of recreating them. In such a future, EmissionML is invisible but indispensable: the common foundation that makes emissions information trustworthy, interoperable, and actionable at global scale.</p>
</clause>
</clause>

<clause id="_41c67d03-73e1-e17e-ced6-f0bba1a9b011" obligation="normative">
<title id="_38057dc9-b1ed-ad31-11d7-c55a90214e6e">Adoption Pathways &amp; Call to Action</title>
<p id="_398ab14a-fcc5-ace7-0dcf-55e32ffd6231">Turning this vision into reality requires broad adoption. Just as OGC’s open standards unlocked the geospatial web, EmissionML will only deliver its full value through collective action. No single actor can overcome emissions data fragmentation alone. Regulators, operators, technology vendors, researchers, and investors all have a vital role to play in building a shared, standards-based foundation. The pathways below outline concrete steps that each community can take to accelerate adoption and unlock the benefits of a seamless “Web of Emissions Information.”</p>

<ul id="_eb8824db-39bf-b4ed-c633-cfb62e429eca"><li><p id="_7863ac56-01c6-b086-f127-66de19abdc31"><strong>Regulators</strong>: Reference EmissionML when designing reporting templates to cut oversight costs, automate audits, and reduce uncertainties over compliance — while helping build a globally consistent emissions reporting foundation.</p>
</li>
<li><p id="_9cd3b1ed-ccd3-ca73-034c-1fd71d5f11be"><strong>Operators</strong>: Adopt EmissionML internally to lower reporting costs, eliminate duplicate integrations, and shorten detection-to-repair cycles — ensuring every integration efforts not only become reusable but also strengthens the connected emissions ecosystem.</p>
</li>
<li><p id="_0f48f21b-751e-1d30-70a8-d1cca71917d8"><strong>Software Vendors</strong>: Implement EmissionML compatibility in platforms to future-proof your products, accelerate customer onboarding, and gain a competitive edge in ESG-driven markets — while enabling customers to be standard compliant and future proof.</p>
</li>
<li><p id="_579e5f8e-e8fc-88f6-b7e7-dbc798847bde"><strong>Sensor Providers</strong>: Map sensor payloads and uncertainties to EmissionML to make devices plug-and-play, reduce custom integration costs for customers, and expand market reach — contributing measurements that immediately integrate into the broader emissions data ecosystem.</p>
</li>
<li><p id="_a2986442-b083-c6a8-51d0-fc2fb03f00b6"><strong>Investors and ESG Analysts</strong>: Request EmissionML-compliant data in due diligence to reduce the risk of incomplete data, increase confidence in ESG portfolios, and improve risk-adjusted returns — while promoting transparency and comparability across global markets.</p>
</li>
<li><p id="_274ef599-79e7-f749-c855-fd77598c380d"><strong>Researchers and Academia</strong>: Apply EmissionML in models and publications to increase visibility, boost citations, and ensure lasting impact — while making research outputs reusable across studies, accelerating collective progress toward emissions reduction.</p>
</li>
</ul>

<p id="_0ecd0625-0320-2aa6-0279-cbcfe0a5b6a4">Many OGC standards, from web mapping to the Sensor Web and the Internet of Things, have become foundational to our digital world. By building EmissionML on this proven technical and reputational foundation, we’re creating a standard that is not only robust and extensible but also poised for similar global adoption. To further this goal and provide the highest level of assurance, we plan to follow the path of many successful OGC standards by pursuing joint standardization with the International Organization for Standardization (ISO). This strategic step will ensure EmissionML meets the rigorous requirements for international endorsement, making it a credible and indispensable tool for regulatory, academic, and commercial applications worldwide.</p>

<p id="_dca45ab9-0aa3-5042-0030-96a239b2b98d">How to Get Involved:</p>

<ul id="_10cdc344-3a04-0353-a588-5c329572025f"><li><p id="_5f5892ce-6380-6d8a-bfd5-b4b5fc87a2f7">Explore the <link target="https://github.com/opengeospatial/EmissionML">OGC EmissionML GitHub</link>.</p>
</li>
<li><p id="_d9a05eac-77ec-1dea-dbef-2181a8cfe798">Contribute use cases, implementations, or vocabulary feedback.</p>
</li>
<li><p id="_59bf7ec8-1174-5ec0-60bd-b8981da8bce4">Join the <link target="https://www.ogc.org/membership/">OGC EmissionML Standards Working Group</link> and shape the future of emissions interoperability.</p>
</li>
<li><p id="_7b2cf36e-5422-fe9a-fea4-2f7f203c8877">Develop open-source reference implementations and tutorials to facilitate adoption and community contribution</p>
</li>
</ul>
</clause>


</sections><bibliography><references id="_1a031572-104a-cd27-18ce-62edd4b505fd" normative="true" obligation="informative">
<title id="_270c5ee6-077e-f285-ff95-287984a30140">Normative references</title><p id="_49996d2b-65c1-916b-9bbf-42b933aa0025">The following documents are referred to in the text in such a way that some or all of their content constitutes requirements of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</p>





<bibitem id="_013e0244-de0b-16d3-57db-970e053eead4" type="standard" schema-version="v1.2.9" anchor="ISO19101-1">
  <fetched>2025-08-27</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Reference model</title>

  
<title type="title-part" format="text/plain" language="en" script="Latn">Part 1: Fundamentals</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Reference model — Part 1: Fundamentals</title>

  <uri type="src">https://www.iso.org/standard/59164.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:59164:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/05/91/59164.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19101-1:2014</docidentifier>
  <docidentifier type="iso-reference">ISO 19101-1:2014(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19101:-1:stage-90.20</docidentifier>
  <docnumber>19101</docnumber>
  <date type="published">
    <on>2014-11</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">ISO 19101-1:2014 defines the reference model for standardization in the field of geographic information. This reference model describes the notion of interoperability and sets forth the fundamentals by which this standardization takes place.
Although structured in the context of information technology and information technology standards, ISO 19101-1:2014 is independent of any application development method or technology implementation approach.</abstract>
  <status>
    <stage>90</stage>
    <substage>20</substage>
  </status>
  <copyright>
    <from>2014</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19101:2002</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19101:2002</docidentifier>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
<bibitem id="_f5918792-5c7c-6949-52e7-c19e11cd599a" type="standard" schema-version="v1.2.9" anchor="ISO19156">
  <fetched>2025-08-28</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Observations, measurements and samples</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Observations, measurements and samples</title>

  <uri type="src">https://www.iso.org/standard/82463.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:82463:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/08/24/82463.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19156:2023</docidentifier>
  <docidentifier type="iso-reference">ISO 19156:2023(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19156:stage-60.60</docidentifier>
  <docnumber>19156</docnumber>
  <date type="published">
    <on>2023-04</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>2</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">This document defines a conceptual schema for observations, for features involved in the observation process, and for features involved in sampling when making observations. These provide models for the exchange of information describing observation acts and their results, both within and between different scientific and technical communities.
Observations commonly involve sampling of an ultimate feature-of-interest. This document defines a common set of sample types according to their spatial, material (for ex situ observations) or statistical nature. The schema includes relationships between sample features (sub-sampling, derived samples).
This document concerns only externally visible interfaces and places no restriction on the underlying implementations other than what is needed to satisfy the interface specifications in the actual situation.</abstract>
  <status>
    <stage>60</stage>
    <substage>60</substage>
  </status>
  <copyright>
    <from>2023</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19156:2011</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19156:2011</docidentifier>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
</references><references id="_cad0df62-c12b-1c53-f993-c755ecf6f7af" anchor="Bibliography" normative="false" obligation="informative">
<title id="_50ceb1e1-516f-2673-d73d-4f0c58b4d023">Bibliography</title>
<note id="_10a323b2-5229-6080-817c-9d678de711c3"><p id="_44ee4f84-42f1-dc11-f1be-ccc215fcfcb4">The TC has approved Springer LNCS as the official document citation type.</p>

<p id="_ff7c4e4e-cc44-7de3-a376-8622db4fe0d2">Springer LNCS is widely used in technical and computer science journals and other publications</p>


<p id="_46e7f4b6-afcb-f5e5-1d4d-dc83a1b1f70e">– Actual References:</p>

<p id="_b05a8017-4ca6-79cd-d2da-2a4d3d6e1aec">[n] Journal: Author Surname, A.: Title. Publication Title. Volume number, Issue number, Pages Used (Year Published)</p>
</note><bibitem anchor="OGC2015" id="_3bf92b3e-31f1-3985-c620-43c976de851e">
  <formattedref format="application/x-isodoc+xml"><em>OGC: OGC Testbed 12 Annex B: Architecture</em> (2015).</formattedref>
  <docidentifier>OGCTB12</docidentifier>
  <docnumber>12</docnumber>
</bibitem>




</references></bibliography>
</metanorma>
