<?xml version="1.0" encoding="UTF-8"?>
<metanorma xmlns="https://www.metanorma.org/ns/standoc" type="semantic" version="2.7.10" schema-version="v2.0.8" flavor="ogc">
<bibdata type="standard">
<title language="en" format="text/plain">OGC (add title text)</title>
<uri type="xml">./document.xml</uri><uri type="pdf">./document.pdf</uri><uri type="doc">./document.doc</uri><docidentifier type="ogc-external">http://www.opengis.net/doc/{doc-type}/{standard}/{m.n}</docidentifier><docidentifier type="ogc-internal" primary="true">YY-999</docidentifier><docnumber>YY-999</docnumber><date type="published"><on>2029-03-30</on></date><date type="issued"><on>2029-03-30</on></date><date type="received"><on>2029-03-30</on></date><contributor><role type="author"/><organization>
<name>Organization One</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Organization Two</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Editor One</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Editor Two</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><version><draft>3.0</draft></version><language>en</language><script>Latn</script><abstract><p>&lt;Insert Abstract Text here&gt;</p>
</abstract><status><stage>draft</stage></status><copyright><from>2025</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>API</keyword><keyword>openapi</keyword><keyword>html</keyword><ext><doctype>standard</doctype><subdoctype>implementation</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata><metanorma-extension><presentation-metadata><name>color-admonition-caution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-editor</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-important</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-note</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-safety-precaution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-tip</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-todo</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-warning</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-background-definition-description</name><value>rgb(242, 251, 255)</value></presentation-metadata><presentation-metadata><name>color-background-definition-term</name><value>rgb(215, 243, 255)</value></presentation-metadata><presentation-metadata><name>color-background-page</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-header</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-even</name><value>rgb(252, 246, 222)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-odd</name><value>rgb(254, 252, 245)</value></presentation-metadata><presentation-metadata><name>color-background-term-admitted-label</name><value>rgb(223, 236, 249)</value></presentation-metadata><presentation-metadata><name>color-background-term-deprecated-label</name><value>rgb(237, 237, 238)</value></presentation-metadata><presentation-metadata><name>color-background-term-preferred-label</name><value>rgb(249, 235, 187)</value></presentation-metadata><presentation-metadata><name>color-background-text-label-legacy</name><value>rgb(33, 60, 107)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-1</name><value>rgb(237, 193, 35)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-2</name><value>rgb(246, 223, 140)</value></presentation-metadata><presentation-metadata><name>color-text</name><value>rgb(88, 89, 91)</value></presentation-metadata><presentation-metadata><name>color-text-title</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>HTML TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>DOC TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>PDF TOC Heading Levels</name><value>2</value></presentation-metadata></metanorma-extension>
<boilerplate><copyright-statement>

<clause id="_fd0161fc-f62b-a79d-3423-d7bbbd97e7a6" obligation="normative">
<title id="_19604a82-a482-3c87-1356-705ef7b11f09">Copyright notice</title>
<p id="_13df91f9-0943-ac24-39c3-d06302298765" align="center">Copyright © 2025 Open Geospatial Consortium<br/> To obtain additional rights of use, visit<link target="https://www.ogc.org/legal"/></p>
</clause>

<clause id="_6908548e-204b-56e7-9062-6924cccf2315" obligation="normative">
<title id="_db83e2f6-5841-eaeb-0d35-1277ee9d3f6a">Note</title>
<p id="_e1d5d5c4-54c3-2761-be2c-22547f01c057" align="left">Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</p>

<p id="_02892e94-7b43-630a-129c-d2e0f75ff92b" align="left">Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</p>
</clause>
</copyright-statement>

<license-statement>

<clause id="_45f6bdf5-80f3-f775-9740-2adafc90b1f7" obligation="normative">
<title id="_3788828e-41fb-3895-6acc-52071643abed">License Agreement</title>
<p id="_772872dd-928c-666f-92c5-676f7f5d3071">Use of this document is subject to the license agreement at <link target="https://www.ogc.org/license"/></p>
</clause>
</license-statement>

<legal-statement>

<clause id="_d969cbc1-a2ce-fc29-9ca8-2b6bf8626cdf" obligation="normative">
<title id="_58a63032-6943-6f37-087e-470a8982dad8">Notice for Drafts</title>
<p id="_da556f2c-cb53-8902-19fe-a5f8a6222f48">This document is not an OGC Standard. This document is distributed for review and comment. This document is subject to change without notice and may not be referred to as an OGC Standard.</p>

<p id="_e8629e34-594d-6076-a18a-23d7b5df19ba">Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights of which they are aware and to provide supporting documentation.</p>
</clause>
</legal-statement>

<feedback-statement>

<clause id="_6996447f-5ac1-ea6d-b3c2-369445330718" anchor="boilerplate-standard-feedback" obligation="normative">
<p id="_cb0581b2-acf2-995c-21c5-080c40d2dfd0">Suggested additions, changes and comments on this document are welcome and encouraged. Such suggestions may be submitted using the online change request form on OGC web site: <link target="http://ogc.standardstracker.org/"/></p>
</clause>
</feedback-statement>
</boilerplate><preface><abstract id="_c9f9c386-1dd8-7260-b0d1-8ee3c1e7fb9f"><title id="_37c298bf-5619-a5c6-817b-d777b5ead0b1">Abstract</title><p id="_98d2c9b8-f33f-abe4-2258-ced99e770963">&lt;Insert Abstract Text here&gt;</p>
</abstract><foreword id="_4698e4db-0fcc-59f6-29bd-0633945942b5" obligation="informative">
<title id="_67001cd2-f272-ceff-f849-7a43bc65e67d">Preface</title>
<note id="_0ba5b9b2-1621-e339-5eb6-8ffcb9bf9ae8"><p id="_36ccafc3-00ed-bcf2-417b-3516155e23ee">Insert Preface Text here. Give OGC specific commentary: describe the technical content, reason for document, history of the document and precursors, and plans for future work.</p>

<p id="_dce2d5df-f281-a276-e795-ecdbbc66fde9">There are two ways to specify the Preface: “simple clause” or “full clasuse”</p>

<p id="_bf0a4cff-b8d4-99ef-f988-ae91c26f4e00">If the Preface does not contain subclauses, it is considered a simple preface clause. This one is entered as text after the <tt>.Preface</tt> label and must be placed between the AsciiDoc document attributes and the first AsciiDoc section title. It should not be give a section title of its own.</p>

<p id="_2de06016-75e5-9b09-a88d-781e9da93acf">If the Preface contains subclauses, it needs to be encoded as a full preface clause. This one is recognized as a full Metanorma AsciiDoc section with te title “Preface”, i.e. <tt>== Preface</tt>. (Simple preface content can also be encoded like full preface.)</p>
</note>
</foreword><clause id="_b99a2bd6-1a97-8f41-0bc0-600ae6df3c97" type="security" obligation="informative">
<title id="_5dcde964-6a03-436c-5204-bca752130682">Security Considerations</title>
<p id="_b2512eeb-995a-eabe-4ee2-ae30853fc76e">No security considerations have been made for this Standard.</p>
</clause><clause id="_78438a2b-81b5-852a-e4af-f76fa9555c0d" type="submitters" obligation="informative">
<title id="_454e8fd9-fbfc-9c82-30fc-9121a2f52315">Submitters</title>
<p id="_6e1b734b-e32c-864b-59a1-81792b76695c">All questions regarding this submission should be directed to the editor or the submitters:</p>

<table id="_f48b6b38-3b9c-c6a1-28eb-4dcc090af7cc" unnumbered="true"><thead><tr id="_deb7a241-b966-477e-d27c-b015614c2860"><th id="_b5603a1c-a49f-04c0-f070-75c5bb1f766a" valign="middle" align="left">Name</th>
<th id="_cd7f599e-a2be-8762-048b-ced58da32a1d" valign="middle" align="left">Affiliation</th>
<th id="_5ee41492-d123-06b0-388a-032dcd9e1d79" valign="middle" align="left">OGC member</th>
</tr></thead>
<tbody><tr id="_14b77b93-0dfd-eec5-9158-57cd4e02b88c"><td id="_3eb1c25f-61b6-3a3a-a5b7-052388fafd6e" valign="middle" align="left">Steve Liang</td>
<td id="_473db2d5-d15c-f87f-c343-43bd8a96e7cb" valign="middle" align="left">University of Calgary, Canada / SensorUp Inc.</td>
<td id="_40a26e9f-879d-c7a2-e3d4-3f77bab0ed95" valign="middle" align="left">Yes</td>
</tr></tbody>
</table>
</clause><clause id="_334f80f5-c31c-6d57-31a5-0e4f6639a7ed" type="contributors" obligation="informative">
<title id="_0089e286-2fd2-cccd-56fa-0d3ecf40c19c">Contributors</title>
<p id="_78b14988-4979-b0d8-d987-b5229e533d0d">Additional contributors to this Standard include the following:</p>

<p id="_8cd6fce2-b3cb-4851-1f2e-c07423db0204">Individual name(s), Organization<note id="_b0d040af-6f6d-3c4d-5904-034802ff7a95"><p id="_5095609e-58d9-1265-f585-9bb1911a69ba">If you need to place any further sections in the preface area use the  <tt>[.preface]</tt> attribute.</p>
</note></p>


</clause></preface><sections>







<clause id="_e3d66343-806e-9184-7237-5adb32fcff28" type="scope" obligation="normative">
<title id="_f70b6ff6-6131-0e24-81e1-850dbe94b63d">Scope</title>
<note id="_4fa3bf63-56e7-381e-feed-0e4512416751"><p id="_b6a5962c-957d-ad62-8c2c-c296f05a240e">Insert Scope text here. Give the subject of the document and the aspects of that scope covered by the document.</p>
</note>
</clause>

<clause id="_5314ed4b-3107-9f02-39fc-eab9e513d076" type="conformance" obligation="normative">
<title id="_e246d3c1-cf3f-232c-cb69-d9b3793ef60f">Conformance</title>
<p id="_bd012c44-cd3a-4d00-bdcb-908de0e33616">This standard defines XXXX.</p>

<p id="_d9fe72ea-ca72-b83e-389d-ea30f5827c41">Requirements for N standardization target types are considered:</p>

<ul id="_5467cfd2-470c-d7a8-cebc-47f3d9ca6d33"><li><p id="_35e83e77-159f-c397-8352-ba65d2d1f1f9">AAAA</p>
</li>
<li><p id="_c4ed82c0-9cf9-7082-b0f4-a1b921220c4e">BBBB</p>
</li>
</ul>

<p id="_aea60481-3749-a465-9c15-85d0510aa7f0">Conformance with this standard shall be checked using all the relevant tests specified in Annex A (normative) of this document. The framework, concepts, and methodology for testing, and the criteria to be achieved to claim conformance are specified in the OGC Compliance Testing Policies and Procedures and the OGC Compliance Testing web site.</p>

<p id="_9d7e1045-3f6d-5a3c-460b-9489565a0908">In order to conform to this OGC® interface standard, a software implementation shall choose to implement:</p>

<ul id="_38477986-bc30-42f5-e17f-0e054c46714d"><li><p id="_a9f1a075-d082-b15a-9cec-6e9639639dba">Any one of the conformance levels specified in Annex A (normative).</p>
</li>
<li><p id="_42ba9e3c-2c69-333e-7cb6-3249deca363d">Any one of the Distributed Computing Platform profiles specified in Annexes TBD through TBD (normative).</p>
</li>
</ul>

<p id="_987e9ab6-355d-6d3e-13ee-4f2c4194ede1">All requirements-classes and conformance-classes described in this document are owned by the standard(s) identified.</p>
</clause>



<terms id="_5277395f-10bc-e33e-d363-9120f6093284" obligation="normative">
<title id="_dfb2eab2-f980-6365-3c47-81d0eb272962">Terms and definitions</title><p id="_8c49041f-8363-1e0b-0484-6e1046987489">This document uses the terms defined in <link target="https://portal.ogc.org/public_ogc/directives/directives.php">OGC Policy Directive 49</link>, which is based on the ISO/IEC Directives, Part 2, Rules for the structure and drafting of International Standards. In particular, the word “shall” (not “must”) is the verb form used to indicate a requirement to be strictly followed to conform to this document and OGC documents do not use the equivalent phrases in the ISO/IEC Directives, Part 2.</p>

<p id="_7bbae1f8-9cf5-3d71-b33b-b85f9ba4c251">This document also uses terms defined in the OGC Standard for Modular specifications (<link target="https://portal.opengeospatial.org/files/?artifact_id=34762">OGC 08-131r3</link>), also known as the ‘ModSpec’. The definitions of terms such as standard, specification, requirement, and conformance test are provided in the ModSpec.</p>

<p id="_548e409e-2890-5c36-8c0d-528166f290d6">For the purposes of this document, the following additional terms and definitions apply.</p>

<term id="_522841c3-f68c-7046-72e6-a7c9495765d2" anchor="term-example-term"><preferred><expression>
<name>example term</name>
</expression>
</preferred>
<definition id="_87267a00-f067-96ce-31db-f09784af584d"><verbal-definition id="_a0853853-6756-d022-c968-629e7ea9b063"><p id="_70d75b6c-d575-b202-e9e9-3b97aaf949a2">term used for exemplary purposes</p></verbal-definition></definition>






 <termnote id="_ef298953-a5eb-63d5-e5b3-323595918ce2"><p id="_f0837a07-ab01-8d8b-543f-92f8ad34d31f">An example note.</p>
</termnote><termexample id="_f756229a-19cf-5452-29a7-bc5df939c3e9"><p id="_5557d219-5fdd-22a4-3e07-b5fd0f65c0ef">Here’s an example of an example term.</p>
</termexample><source status="identical" type="authoritative"><origin bibitemid="ISO19101-1" type="inline" citeas="ISO 19101-1:2014"/></source></term>
</terms>

<clause id="_7159c85e-18f2-efcc-fa8c-f2b45a8a3923" obligation="normative">
<title id="_6948b4ae-f705-e7f5-8bc1-a5f5e5f04db2">Conventions</title>
<p id="_87fee229-ff6c-bb90-5546-852478e6f22e">This sections provides details and examples for any conventions used in the document. Examples of conventions are symbols, abbreviations, use of XML schema, or special notes regarding how to read the document.</p>

<clause id="_4e4ba759-e926-a420-2d3a-c8168153719a" obligation="normative">
<title id="_9923b864-ae86-80fc-d444-ba5ba017c4b3">Identifiers</title>
<p id="_1b4116b9-4764-4b40-7e20-cd1f67125a28">The normative provisions in this standard are denoted by the URI</p>

<p id="_7197d0e6-f6c2-b54e-3764-dbccf205caa4"><tt><link target="http://www.opengis.net/spec/{standard}/{m.n}"/></tt></p>

<p id="_f66b306e-eaed-7bb5-c6f2-99b2de1fb591">All requirements and conformance tests that appear in this document are denoted by partial URIs which are relative to this base.</p>
</clause>
</clause>

<clause id="_a2dca618-fce1-e756-7c75-90fee941ae6c" obligation="normative">
<title id="_9b2a957f-2675-9424-8f09-32cf9559fdc2">The Problem: Lacking Consistent Ontology and Fragmentation in Emissions Data</title>
<p id="_4b2599bc-6f91-04fe-44af-00a7f8c49d58">The advancement of sensing technologies, digital communications, cloud computing, and artificial intelligence now enables the measurement, monitoring, reporting, and verification (MMRV) of emissions at unprecedented scale and resolution. Satellites can quantify atmospheric pollutants from orbit, aircraft and drones provide high-resolution overflights, continuous monitoring systems deliver real-time data streams, and handheld instruments remain essential for targeted inspections. These innovations have raised expectations for transparency and rigor in emissions reporting across regulatory and voluntary programs. Yet the data ecosystem has not kept pace: without common models and standards, the value of these new technologies is often constrained by fragmentation, duplication, and costly integrations.</p>

<p id="_0eb07b77-3d46-bd61-614a-53dca62804b9">This fragmentation is evident across the entire emissions data lifecycle. Each technology vendor, operator, and reporting program tends to define its own vocabulary, formats, and assumptions. Data that should be straightforward to collect becomes difficult to integrate, trace, and compare. A remote sensing detection may not align with ground-level observations — for example, bottom-up inventories — when source features are described inconsistently. Regulators often require the same data to be restated in multiple incompatible templates. Operators face the added challenge of reconciling proprietary vendor outputs with internal enterprise systems, which further drives up cost and complexity. The consequence is predictable: high costs, duplicated effort, and delays in turning detection into actionable emissions reductions.</p>

<p id="_67e48e85-eebf-13c1-1179-497e7fe6a832">Emissions data now stands at a similar crossroads to the early days of digital mapping. Then, geospatial information was locked in proprietary systems, requiring costly, one-off conversions with little assurance of interoperability. The introduction of open OGC standards for features and web services changed everything: today billions of people use online maps on their phones, in vehicles, and across countless applications without ever thinking about the standards that make them work. The standards became invisible, yet indispensable. Emissions data needs the same foundation. Without a shared ontology and data model, stakeholders will continue to face high costs, fragmented workflows, and limited transparency. EmissionML provides that missing layer — a future-proof, standards-aligned ontology that addresses the root causes of fragmentation, ensures consistency and traceability, and unlocks a true “Web of Emissions Information” to support faster response, credible reporting, and more effective emissions reduction.</p>

<p id="_4e20ed9a-d870-f40d-4580-b7173e6e1ed6">Summary — key challenges at a glance:</p>

<ul id="_650314e5-7bdc-0982-f8a6-23c7efad8b89"><li><p id="_d9e83742-f625-a5db-9f3c-cded5f8a0b94">High costs and duplicated effort from bespoke integrations across vendors and systems.</p>
</li>
<li><p id="_32f4fa5b-1316-2fb3-770c-8f2996d22d19">Difficulties linking diverse measurements, such as remote sensing, ground in-situ observations, and inventories, due to inconsistent definitions.</p>
</li>
<li><p id="_14447e10-1dcb-3355-c724-3554d539f5c5">Incompatible reporting requirements across regulatory and voluntary programs, creating administrative burden and undermining comparability.</p>
</li>
</ul>
</clause>

<clause id="_64cf926a-df5c-ceab-a9be-3df6f741865d" obligation="normative">
<title id="_ff0e0683-364a-8891-9835-5e4469dc4b64">What EmissionML Is — and What It’s Not</title>
<clause id="_29300dd7-4752-0689-dd76-53e2489f745c" obligation="normative">
<title id="_9996ba4f-d903-95d8-570c-3b12eaaae357">What EmissionML Is</title>
<p id="_2feba684-12e2-11ef-9daa-fc100c5461a6">If new sensing technologies are expanding what is technically measurable, EmissionML is about ensuring those sensor observations can be understood, trusted, and exchanged without friction and information loss. At its core, EmissionML is a shared ontology and data model for emission events and necessary relevant metadata in order to make the emission data useful. It provides a common language to describe sources, events, and observations, so that data collected by satellites, drones, continuous monitors, or facility reporting systems can be consistently interpreted and combined to estimate the duration, location, and magnitude of an emission event. In this way, EmissionML does not replace existing tools or dictate methods; instead, it enables them to work together, much as open geospatial standards allowed different mapping systems to interoperate seamlessly.</p>

<p id="_b6d6f564-6c42-4d72-5b7f-b78574063409">Specifically, EmissionML provides:</p>

<ul id="_a0be3674-7ca6-fcf4-9248-3d6ee118eaea"><li><p id="_8403a991-fdf5-60c6-ef77-c8881d555086">A semantic foundation for interoperable reporting across multiple frameworks.</p>
</li>
<li><p id="_fb7603cd-3e9b-deac-fcd4-9f93f174d702">A bridge between observations (sensor or estimate), source features (the equipment or site where emissions occur), and emission events (the occurrences themselves).</p>
</li>
<li><p id="_7fd7285a-3944-2454-3b85-4708301abc44">A flexible modeling language that can serve as an intermediary data model, enabling a “write once, use many times” approach for outputs across multiple reporting frameworks.</p>
</li>
<li><p id="_f8d2a696-0ec7-082b-2b28-c8faa409dcc9">Data structures that are AI-ready, ensuring that automated reasoning and validation can be applied.</p>
</li>
<li><p id="_2aa52a12-7226-25ed-74d9-e42dadab00ec">Alignment with OGC, ISO, and W3C standards, including Observations and Measurements (ISO 19156:2023) and the SOSA/SSN ontology.</p>
</li>
</ul>

<figure id="_b906d875-e744-4f10-95eb-158a9009bd56"><image id="_351fa0b0-599d-f699-bfaa-45aeed78b78a" src="figures/figure_1.png" mimetype="image/png" height="auto" width="auto" filename="figures/figure_1.png"/></figure>
</clause>

<clause id="_cd67ecc8-b79b-7cfe-c9e7-9ac2a2186a0a" obligation="normative">
<title id="_0a484c06-e58a-7385-8e4e-ab078cd0300a">What EmissionML Is Not</title>
<p id="_20ca29f3-f530-3725-cdc0-278a7814c1fc">Equally important is clarifying what EmissionML does not attempt to be:</p>

<ul id="_f2971ba0-f3d9-6d1b-7858-495aa933ece2"><li><p id="_f7e411fe-ccbb-029c-58bc-4f97ce5939d3">It is not a methane MMRV protocol such as OGMP 2.0, Veritas, or MiQ. Instead, it can represent the data that those frameworks require.</p>
</li>
<li><p id="_bea3612b-b247-f3d4-e919-4c9f6a7a7185">It is not a fixed reporting format like a CSV schema or PDF template. EmissionML underlies such formats but does not replace them.</p>
</li>
<li><p id="_72b00338-5076-8cf9-a8e2-75343bdda6aa">It is not an AI or ML model. While designed to be AI-ready, EmissionML itself is a data standard, not an algorithm.</p>
</li>
<li><p id="_97cdc214-4e1f-f3f2-d503-686773423f4e">It is not a raw sensor data format. Vendors can continue to use proprietary payloads, but EmissionML provides the normalization layer.</p>
</li>
<li><p id="_cdf0a2dc-30f8-7b8d-198d-95545401c3d8">It is not a standalone software package. Instead, it is an ontology that can be implemented in software.</p>
</li>
<li><p id="_c37616e5-327c-59df-8497-636199774376">It is not the only modeling language. EmissionML complements and builds upon SOSA, O&amp;M, and related standards.</p>
</li>
</ul>

<p id="_ee5f6ed1-d3fe-ef75-ea1c-33c6202a0005">In short: EmissionML’s strength lies in being a neutral, extensible foundation that enables diverse protocols, frameworks, and tools to interoperate seamlessly—today and as new innovations emerge.</p>
</clause>
</clause>

<clause id="_5648b737-5f9f-e721-71fd-e08a36af7a89" obligation="normative">
<title id="_5b05cd3b-31a2-44c5-b220-9e12e4667bd3">Use Cases: Real-world EmissionML Applications</title>
<clause id="_194ae08e-71d7-2554-fb9e-21e0c9cc610c" obligation="normative">
<title id="_7c1cbc73-7caf-9e14-b225-ba97fb5775f4">EmissionML Use Cases</title>
<p id="_b7fa77d0-5a2c-3d94-fc56-c96c217281de">To illustrate EmissionML’s potential, we present real-world applications where the lack of a common ontology creates friction today — and where a shared data model can deliver clear benefits for stakeholders, such as regulators, operators, vendors, researchers and investors.</p>

<table id="_be275e02-b760-3087-1487-8b781231a875"><colgroup><col width="12.5%"/><col width="12.5%"/><col width="25%"/><col width="25%"/><col width="25%"/></colgroup><thead><tr id="_003a45b3-10db-0a53-83a3-9904d230e876"><th id="_a2c5b78d-2f07-3974-9c7d-310d5f3b1bdc" valign="middle" align="left">Title</th>
<th id="_c3ea7f62-a033-8b19-76b5-039a4968294c" valign="middle" align="left">Stakeholders</th>
<th id="_cd59d5a4-3ec2-53bd-e765-7d5b6ae18d32" valign="middle" align="left">Problem</th>
<th id="_28f9fb01-1495-53af-78eb-04f7a74012e6" valign="middle" align="left">EmissionML Solution</th>
<th id="_e14c03d3-e311-3b1e-f1e7-e5940838a55c" valign="middle" align="left">Benefits</th>
</tr></thead>
<tbody><tr id="_2308a056-9103-a39e-b78f-a806484c0d94"><td id="_1a126925-17bc-8abe-b397-f5256f126869" valign="middle" align="left">Cross-Vendor Sensor Integration</td>
<td id="_4d642dd9-1824-9c71-a0b8-47e6007739b3" valign="middle" align="left">Sensor Vendors, Operators</td>
<td id="_8be023f1-f028-5787-4702-c352b98417ff" valign="middle" align="left">Proprietary payloads and inconsistent data models make it expensive and time-consuming to integrate multiple sensor systems.</td>
<td id="_f75eb3a0-49f3-6b91-711a-40a4f50af65c" valign="middle" align="left">EmissionML normalizes observation payloads and maps them to a consistent ontology.</td>
<td id="_abe4baa4-d2af-5f5c-3373-9343adcb38e8" valign="middle" align="left">Enables plug-and-play analytics, reduces integration costs, and avoids vendor lock-in.</td>
</tr><tr id="_956a9a31-a1b3-36d1-d831-5474c1c7c13b"><td id="_b6c86f8a-3d68-a1f9-80fa-6b185ca099c9" valign="middle" align="left">Super-Emitter Event Validation</td>
<td id="_c326d4c9-d8e2-7fe5-c803-b55637b30ce1" valign="middle" align="left">Remote Sensing Data Providers, Regulators</td>
<td id="_1d0a8c2e-89d1-bf84-05eb-0dc4a2ba97c5" valign="middle" align="left">It is difficult to link a detected plume with a specific facility or activity due to inconsistent source feature definitions.</td>
<td id="_46df16d6-dc6c-3d5b-4d88-34b07e7e18e1" valign="middle" align="left">EmissionML links Observations to Source Features and Emission Events, creating an explainable and auditable validation chain.</td>
<td id="_10938db5-945a-78ac-5277-9f5ab1c2ca04" valign="middle" align="left">Reduce response time and resulting emissions, increases confidence in attribution, and builds public trust.</td>
</tr><tr id="_097cc190-4608-c316-c2e0-4d5d16e1cf57"><td id="_b753eee6-f19d-e22c-21b1-2379c1050af4" valign="middle" align="left">Streamlined Regulatory and Voluntary Reporting</td>
<td id="_0a4a9a73-2ccb-40f1-b4a6-48c6521e69b9" valign="middle" align="left">Operators, Regulators</td>
<td id="_181162b8-9d4b-a96d-085d-cc3b875a6da1" valign="middle" align="left">Operators must reformat the same emissions data multiple times for different reporting frameworks (e.g., EPA, EU Methane Regulation, OGMP 2.0, MiQ, and others). Proprietary templates and vendor lock-in increase costs and errors.</td>
<td id="_8e8e22cf-9d56-a680-d947-b4d5bb5eb85d" valign="middle" align="left">EmissionML enables “emit once” data publication, which can then be automatically transformed into multiple reporting formats.</td>
<td id="_e3aa373c-b802-bda4-73e1-98b8fee9e357" valign="middle" align="left">Reduces compliance cost and effort, ensures consistency across frameworks, and improves auditability.</td>
</tr><tr id="_9d015d10-d0ab-2bc8-462c-33a3474e3efa"><td id="_55be8391-2e00-b7e5-9c99-98b43421284a" valign="middle" align="left">Real-Time Operational Response</td>
<td id="_45cd3abb-f94c-3b0b-6646-c8b8a0b71238" valign="middle" align="left">Operators, Control Rooms, Emergency Response Centres</td>
<td id="_9d1aac3f-b468-0d48-99d5-115dd602d9cd" valign="middle" align="left">Control rooms and emergency response centres often receive fragmented event feeds from multiple systems, delaying diagnosis and coordinated action.</td>
<td id="_2c070520-4087-4d28-3843-104a6657abc3" valign="middle" align="left">EmissionML provides a normalized event stream that can be shared and brokered across platforms.</td>
<td id="_6f4bdec1-0d73-37ff-4c48-59d9f99542bb" valign="middle" align="left">Accelerates root-cause analysis, reduces downtime, and shortens detection-to-response cycles.</td>
</tr><tr id="_bae50426-7bcb-9da5-2d05-1fba22ae28e4"><td id="_f267d487-290a-e2d4-f915-7ee402b9d1ed" valign="middle" align="left">Carbon-Market Quantification and Verification</td>
<td id="_3ebfad2c-e8c5-bf12-b8ad-c9a98ec5e19a" valign="middle" align="left">Offset Project Developers, Auditors</td>
<td id="_b49f827a-c44a-e634-5185-980d68e61fd8" valign="middle" align="left">Carbon credits depend on accurate quantification of avoided or reduced emissions, but calculations are often opaque.</td>
<td id="_f53147ed-ce63-0bee-6554-1258dd9ee8ec" valign="middle" align="left">EmissionML encodes emission quantities together with essential metadata, uncertainties and provenance.</td>
<td id="_a898f5ef-ac86-e60b-fadd-c6205ab578e8" valign="middle" align="left">Increases integrity of carbon credits, reduces verification cost, and improves market confidence.</td>
</tr><tr id="_08b639d8-9477-0134-4a77-2fec49ee8cbe"><td id="_f3fd113b-5367-4e24-96d9-1e67c739cc29" valign="middle" align="left">Interoperable Emissions Simulation</td>
<td id="_6de87ffc-a80d-0e8d-cf94-762bd1eeecaf" valign="middle" align="left">Engineering Firms, Researchers</td>
<td id="_9591221e-5d95-566e-7491-dfa8aee2bca4" valign="middle" align="left">Simulation tools use incompatible models, limiting comparability and reuse.</td>
<td id="_8f35e545-7555-3d68-7ba5-c97ac366a256" valign="middle" align="left">EmissionML represents simulation inputs and outputs as standardized Emission Events.</td>
<td id="_be6610e7-fb6e-4269-275e-03c1499b683f" valign="middle" align="left">Makes simulation results comparable and repeatable, enabling cross-study benchmarking.</td>
</tr><tr id="_fc370bf5-1a6c-cdef-241b-4ca5d3d8d5e3"><td id="_0add17be-2714-6464-8137-b25a19930f13" valign="middle" align="left">Financial Risk and ESG Analysis</td>
<td id="_ad12428f-edac-eb8c-3784-3fbedfeba3a4" valign="middle" align="left">Banks, Investors, Insurers</td>
<td id="_03b88e58-bc8b-e59a-9af8-80741b7c436c" valign="middle" align="left">ESG risk assessments are based on inconsistent, non-comparable emissions disclosures.</td>
<td id="_c9a6c2bd-c1af-3324-f074-ddf760a64f85" valign="middle" align="left">EmissionML structures emissions data for ingestion into financial risk models.</td>
<td id="_08d41315-c301-847b-7628-515bf0834c33" valign="middle" align="left">Improves risk-based lending and investment decisions, supports credible ESG scoring.</td>
</tr></tbody>
</table>
</clause>

<clause id="_4a4f1af1-e492-8b94-5067-a9279a4c5ec3" obligation="normative">
<title id="_5637bdd6-f9eb-e3ae-1eb4-30152826cfac">What the world looks like with EmissionML</title>
<p id="_47b470ed-988e-14bf-102d-dd949933e171">Imagine a world where emissions data flows as seamlessly as financial information or digital maps. A plume detected by satellite is automatically linked to a site, verified against ground-based monitors, and cross-checked with operational data — all within minutes. Regulators receive reports in a consistent, auditable format without manual re-entry. Operators diagnose and repair leaks in hours instead of weeks. Investors and insurers compare emissions performance across companies with the same confidence they place in audited financial statements. Researchers build upon shared datasets instead of recreating them. In such a future, EmissionML is invisible but indispensable: the common foundation that makes emissions information trustworthy, interoperable, and actionable at global scale.</p>
</clause>
</clause>

<clause id="_8d8ea427-993e-7757-7256-b219d1621fe9" obligation="normative">
<title id="_487e9919-a65d-3cf4-fbb3-20bcabf0f97e">Adoption Pathways &amp; Call to Action</title>
<p id="_e0a42712-dd98-587c-331d-a3c14d4f7dd7">Turning this vision into reality requires broad adoption. Just as OGC’s open standards unlocked the geospatial web, EmissionML will only deliver its full value through collective action. No single actor can overcome emissions data fragmentation alone. Regulators, operators, technology vendors, researchers, and investors all have a vital role to play in building a shared, standards-based foundation. The pathways below outline concrete steps that each community can take to accelerate adoption and unlock the benefits of a seamless “Web of Emissions Information.”</p>

<ul id="_5b4136ae-4fd6-b854-c91f-8f7c822c59b7"><li><p id="_3b2b764f-ac24-8ad0-c42a-72d19b854245"><strong>Regulators</strong>: Reference EmissionML when designing reporting templates to cut oversight costs, automate audits, and reduce uncertainties over compliance — while helping build a globally consistent emissions reporting foundation.</p>
</li>
<li><p id="_50e5db35-b5d6-aa20-6511-eb3aaa41ecab"><strong>Operators</strong>: Adopt EmissionML internally to lower reporting costs, eliminate duplicate integrations, and shorten detection-to-repair cycles — ensuring every integration efforts not only become reusable but also strengthens the connected emissions ecosystem.</p>
</li>
<li><p id="_84feb33e-67cb-3ca4-bfe6-d4701c1fe8be"><strong>Software Vendors</strong>: Implement EmissionML compatibility in platforms to future-proof your products, accelerate customer onboarding, and gain a competitive edge in ESG-driven markets — while enabling customers to be standard compliant and future proof.</p>
</li>
<li><p id="_46b7db05-9019-7761-dad4-28e7f40706d5"><strong>Sensor Providers</strong>: Map sensor payloads and uncertainties to EmissionML to make devices plug-and-play, reduce custom integration costs for customers, and expand market reach — contributing measurements that immediately integrate into the broader emissions data ecosystem.</p>
</li>
<li><p id="_7d9b4ea8-98c8-a36a-528f-d525562e7f81"><strong>Investors and ESG Analysts</strong>: Request EmissionML-compliant data in due diligence to reduce the risk of incomplete data, increase confidence in ESG portfolios, and improve risk-adjusted returns — while promoting transparency and comparability across global markets.</p>
</li>
<li><p id="_040cfcbb-9f41-b763-13fe-836b3a18330b"><strong>Researchers and Academia</strong>: Apply EmissionML in models and publications to increase visibility, boost citations, and ensure lasting impact — while making research outputs reusable across studies, accelerating collective progress toward emissions reduction.</p>
</li>
</ul>

<p id="_9a7a3023-7ada-b636-ce5d-97b41a67717b">Many OGC standards, from web mapping to the Sensor Web and the Internet of Things, have become foundational to our digital world. By building EmissionML on this proven technical and reputational foundation, we’re creating a standard that is not only robust and extensible but also poised for similar global adoption. To further this goal and provide the highest level of assurance, we plan to follow the path of many successful OGC standards by pursuing joint standardization with the International Organization for Standardization (ISO). This strategic step will ensure EmissionML meets the rigorous requirements for international endorsement, making it a credible and indispensable tool for regulatory, academic, and commercial applications worldwide.</p>

<p id="_1f752a4f-8028-30ec-5c5d-93361f18fac2">How to Get Involved:</p>

<ul id="_4873480c-8607-22ef-74db-452c026bf773"><li><p id="_e228f9c1-1a48-42b6-a19b-d672cf7843b5">Explore the <link target="https://github.com/opengeospatial/EmissionML">OGC EmissionML GitHub</link>.</p>
</li>
<li><p id="_568d9d43-96e4-3463-1f89-f797c8b215c9">Contribute use cases, implementations, or vocabulary feedback.</p>
</li>
<li><p id="_2f8cbe0e-8ddf-4cb7-0ed9-006cb7d3d801">Join the <link target="https://www.ogc.org/membership/">OGC EmissionML Standards Working Group</link> and shape the future of emissions interoperability.</p>
</li>
<li><p id="_a643a79a-21c9-9785-1249-7c9e60de84a2">Develop open-source reference implementations and tutorials to facilitate adoption and community contribution</p>
</li>
</ul>
</clause>

<clause id="_72e1a716-bd23-210c-879a-20b3ca1525c7" obligation="normative">
<title id="_aef591e4-7960-83ef-62e2-b75d5fc35a5c">Clause containing normative material</title>
<p id="_3975967b-1a6c-2bcd-8d6b-52a7ded98bde">Paragraph</p>

<clause id="_84f1bfb3-5ffa-8e5d-757f-b492944ace2c" obligation="normative">
<title id="_a8d1ae84-fbec-5d77-8c43-fe0af79b4e90">Requirement Class A or Requirement A Example</title>
<p id="_0b258a34-3385-0ad0-b95b-011bc47620b5">Paragraph – intro text for the requirement class.</p>

<p id="_5511891b-ed62-39c9-7d97-732372718612">Use the following table for Requirements Classes.</p>

<requirement id="_e404098f-5c7a-91e9-52db-5e72afa4301e" anchor="http://www.opengis.net/spec/ABCD/m.n/req/req-class-a" model="ogc" obligation="requirement" type="class"><description><p id="_d9f1087d-0049-3840-0eb6-8606975d08dc">Requirements Class</p><ul id="_4e665e1f-15e2-3ad4-e3d1-fb4207f83e02"><li><p id="_e4c628ac-70dc-055e-ed30-80efd2f5fc49"><link target="http://www.example.org/req/blah"/></p>
</li>
<li><p id="_86b27a35-6558-38d9-5a05-40fca3b0f504">urn:iso:ts:iso:19139:clause:6</p>
</li>
</ul></description>

<requirement id="_a059697c-8359-6a7e-8f8a-88bc6009ebab" anchor="http://www.opengis.net/spec/ABCD/m.n/req/req-class-a/req-name-1" model="ogc" type="general"> <description><p id="_b62decf2-71d4-970e-a3d4-8cf9e1ffd173">requirement description</p></description>
</requirement>

<requirement id="_895a5267-64cf-348a-1ba4-62eb05fdd14e" anchor="http://www.opengis.net/spec/ABCD/m.n/req/req-class-a/req-name-2" model="ogc" type="general"> <description><p id="_55b8a7f7-0155-8719-0e82-5578ba510485">requirement description</p></description>
</requirement>

<requirement id="_56bab912-17c2-2598-ab46-16f8d1da0ccc" anchor="http://www.opengis.net/spec/ABCD/m.n/req/req-class-a/req-name-3" model="ogc" type="general"> <description><p id="_e6b2e5d5-d6c7-ba90-b8eb-04bea513753e">requirement description</p></description>
</requirement>
</requirement>

<clause id="_dd214eba-9439-ba5e-1fba-b9d4491c6f4d" obligation="normative">
<title id="_03fe9c4d-e8d5-5e95-4574-c65a9d7c8477">Requirement 1</title>
<p id="_06dc8301-6bdb-a00c-08ed-10c5b2731fb3">Paragraph — intro text for the requirement.</p>

<p id="_18ed3825-b5ee-7879-5a7b-e44245cb7e22">Use the following table for Requirements, number sequentially.</p>

<requirement id="_f486a965-1ea4-bf25-7d9e-7830aedaf3b5" anchor="/req/req-class-a/req-name-1" model="ogc" obligation="requirement" type="general"> <description><p id="_746ac577-7698-47c0-c13b-82cd27de3df4">Requirement ‘shall’ statement</p></description>
</requirement>

<p id="_a66eb87d-7524-7cab-371e-c74f5fb710d0">Dictionary tables for requirements can be added as necessary. Modify the following example as needed.</p>

<table id="_a3fe9a69-7edf-8196-949b-cb97cb4b7fe6" width="90%"><thead><tr id="_10ef7d20-354a-1282-853c-85bd7a67853b"><th id="_20477d5f-04f0-4828-79d8-1b5528b164a3" valign="middle" align="left">Names</th>
<th id="_8fdeec1e-8609-0989-12c8-4faea34938a9" valign="middle" align="left">Definition</th>
<th id="_7a72f496-09be-7753-3451-0213cb8c51aa" valign="middle" align="left">Data types and values</th>
<th id="_538382e6-de24-d5a9-0b0c-615e08ca95b0" valign="middle" align="left">Multiplicity and use</th>
</tr></thead>
<tbody><tr id="_c4d9adbc-3904-be7a-1886-ff0af7e944f9"><td id="_8a300390-a158-30e5-e29c-becae9d0e8f0" valign="middle" align="left">name 1</td>
<td id="_ddff6f7e-ce23-bb0f-5742-5de8b99a4b86" valign="middle" align="left">definition of name 1</td>
<td id="_1a367fde-cceb-71a4-5973-82ed19e5db59" valign="middle" align="left">float</td>
<td id="_31ede6d1-2e24-23e1-ab1e-8d1907794efe" valign="middle" align="left">One or more (mandatory)</td>
</tr><tr id="_bf51ede6-48a2-fd6f-9026-9459965b635f"><td id="_1dd45600-1583-5957-f01e-7b02a941d1c3" valign="middle" align="left">name 2</td>
<td id="_0d8cfa88-4344-c3e0-3b3f-5a1a3e8aa9ff" valign="middle" align="left">definition of name 2</td>
<td id="_be931fbc-e235-ffcf-1477-ba5f627bea5f" valign="middle" align="left">character string type, not empty</td>
<td id="_cc8aac6b-548d-59c1-83a6-093158aea0a9" valign="middle" align="left">Zero or one (optional)</td>
</tr><tr id="_f01032a8-2aaf-0ad2-a628-159a80c9edda"><td id="_a5d18813-e4e9-1cfa-c5e6-241ae1ec974f" valign="middle" align="left">name 3</td>
<td id="_eec607b9-cd5f-df78-32c5-e7a98d6fe9c9" valign="middle" align="left">definition of name 3</td>
<td id="_1e73ff6c-5c96-9c90-9761-2c9173ce4601" valign="middle" align="left">GML:: Point PropertyType</td>
<td id="_0453c654-35e6-88e9-f04c-fbc4b737a13b" valign="middle" align="left">One (mandatory)</td>
</tr></tbody>
</table>
</clause>
</clause>
</clause>

<clause id="_b4c53350-7ee5-a7e9-53fa-f15190ed38c3" obligation="normative">
<title id="_c528d2b8-65ce-bdc4-21a9-ec8d1c2f50ba">Media Types for any data encoding(s)</title>
<p id="_3f85918b-3c60-5b6b-3393-2419e2ca8590">A section describing the MIME-types to be used is mandatory for any standard involving data encodings. If no suitable MIME type exists in <link target="http://www.iana.org/assignments/media-types/index.html"/> then this section may be used to define a new MIME type for registration with IANA.</p>
</clause>








</sections><annex id="_8a270ec8-ee8b-5fc5-87a3-a4d9ebeff985" obligation="informative">
<title id="_0ae400d0-fc5b-94a1-586c-a20b12ca10c6">Conformance Class Abstract Test Suite (Normative)</title>
<note id="_63e4b0a0-3d94-7020-361f-fcac21929de5"><p id="_e3b4abfb-677c-1601-a95d-8eb60217c3f8">Ensure that there is a conformance class for each requirements class and a test for each requirement (identified by requirement name and number)</p>
</note>

<clause id="_53d6449c-2e48-ac95-e5d2-2968cfb51437" obligation="informative">
<title id="_e687ec7b-c3e0-9926-7832-77ede3a8f561">Conformance Class A</title>
<clause id="_5463723a-6da3-c072-380e-14bcd2bb3be2" obligation="informative">
<title id="_268b2e9d-d4ef-82ae-9ce9-22b7d7c857a7">Requirement 1</title>
<requirement id="_09df3172-958a-0eac-d5db-7b147f72b360" model="ogc" type="pseudocode"><verification exclude="false"><dl id="_abc07fb2-b61f-82f4-f63a-d941fe127d73"><dt>Test purpose</dt>
<dd id="_717b0bfb-05ea-f2ea-2147-3898084275c9"><p id="_9b47992a-3e3e-6a8c-006f-f99752a79621">Verify that…​</p>
</dd>
<dt>Test method</dt>
<dd id="_bf4f4044-47ad-506e-6485-8402f13149d9"><p id="_5714806b-fb1c-0196-5982-969ecebd1504">Inspect…​</p>
</dd>
</dl>
</verification></requirement>
</clause>

<clause id="_c4e12385-3212-590a-0cd4-c5b7597f7af2" obligation="informative">
<title id="_075066f4-4601-5593-8285-65c2832669ca">Requirement 2</title>
</clause>
</clause>
</annex><annex id="_96ac1666-e590-c0bc-6189-9b06cae0e238" obligation="informative">
<title id="_fb5be62a-e0b1-f53e-52fb-f043c7f262f3">Title</title>
<note id="_159a4ec6-3751-b292-9d8b-e31170a42309"><p id="_0e5dcb8f-837e-641a-a3be-7dd168610057">Place other Annex material in sequential annexes beginning with “B” and leave final two annexes for the Revision History and Bibliography</p>
</note>
</annex><annex id="_86ce8e65-c445-b308-465c-eba6a1493662" obligation="informative">
<title id="_ab272052-2676-a3fd-f7aa-88a12ecdd887">Revision History</title>
<table id="_0faf00c7-cf79-9959-f614-3126c05f4ab8" width="90%"><thead><tr id="_e295cf8c-417f-e642-0ce4-352e31c0fd8b"><th id="_b397afae-a25e-891b-937d-99c586497283" valign="middle" align="left">Date</th>
<th id="_a2be7e6d-6c81-6c99-49f8-9468a61cc83f" valign="middle" align="left">Release</th>
<th id="_ed09d515-b1bd-9270-5101-c21a1efd1b63" valign="middle" align="left">Editor</th>
<th id="_079fad58-5f9f-ec34-341e-de9728c62afb" valign="middle" align="left">Primary clauses modified</th>
<th id="_5c52afcc-715d-b89f-e3d6-df82c28edaa5" valign="middle" align="left">Description</th>
</tr></thead>
<tbody><tr id="_f5cbe2d2-afa8-4481-baa8-e6430ebb6e5a"><td id="_3d9b9f52-9671-c122-a5ef-e82a5b36d060" valign="middle" align="left">2016-04-28</td>
<td id="_53e2075a-1f0e-26f5-f236-ac0d16048b50" valign="middle" align="left">0.1</td>
<td id="_d6845352-fb54-6071-09c3-fe73296d84eb" valign="middle" align="left">G. Editor</td>
<td id="_c61bef3b-5365-bafa-6f6e-7c1fc49beab4" valign="middle" align="left">all</td>
<td id="_7e3e1da4-010a-1b3f-4f7c-4ac453ad56a0" valign="middle" align="left">initial version</td>
</tr></tbody>
</table>
</annex><bibliography><references id="_f395c0a5-1a09-4f23-529f-c259bf0bc0b9" normative="true" obligation="informative">
<title id="_270c5ee6-077e-f285-ff95-287984a30140">Normative references</title><p id="_49996d2b-65c1-916b-9bbf-42b933aa0025">The following documents are referred to in the text in such a way that some or all of their content constitutes requirements of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</p>





<bibitem anchor="Smith81" id="_2e671bdd-6c7d-fbc6-bdd2-08f9063fbd3e"><formattedref format="application/x-isodoc+xml"><em>Identification of Common Molecular Subsequences</em>.
Smith, T.F., Waterman, M.S., J. Mol. Biol. 147, 195–197 (1981)</formattedref><docidentifier>Identification of Common Molecular Subsequences</docidentifier></bibitem>
<bibitem anchor="May06" id="_f4e56435-d21b-c623-8e10-1a7870bb7563"><formattedref format="application/x-isodoc+xml"><em>ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow through Web Services</em>.
May, P., Ehrlich, H.C., Steinke, T. In: Nagel, W.E., Walter,
W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128, pp. 1148–1158. Springer,
Heidelberg (2006)</formattedref><docidentifier>ZIB Structure Prediction Pipeline</docidentifier></bibitem>
<bibitem anchor="Grid" id="_a0ef538b-6364-7c42-ed1d-ce8d5075a510"><formattedref format="application/x-isodoc+xml"><em>The Grid: Blueprint for a New Computing Infrastructure.</em>,
Foster, I., Kesselman, C.. Morgan Kaufmann, San Francisco (1999).</formattedref><docidentifier>The Grid</docidentifier></bibitem>
<bibitem anchor="Czajkowski01" id="_60ff1838-3cdf-6194-2c03-ee266d197a0a"><formattedref format="application/x-isodoc+xml"><em>Grid Information Services for Distributed Resource Sharing.</em> 
Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C. In: 10th IEEE International Symposium on High
Performance Distributed Computing, pp. 181–184. IEEE Press, New York (2001)</formattedref><docidentifier>Grid Information Services for Distributed Resource Sharing</docidentifier></bibitem>
<bibitem anchor="Foster02" id="_3e3377e0-019c-e791-1701-4ad115f63959"><formattedref format="application/x-isodoc+xml"><em>The Physiology of the Grid: an Open Grid Services Architecture for Distributed Systems Integration.</em> 
Foster, I., Kesselman, C., Nick, J., Tuecke, S. Technical report, Global Grid Forum (2002)</formattedref><docidentifier>The Physiology of the Grid</docidentifier></bibitem>
<bibitem anchor="NCBI" id="_d1cd9853-9827-6bab-b0d2-b2a4e5e375c8"><formattedref format="application/x-isodoc+xml"><em>National Center for Biotechnology Information</em>, <link target="http://www.ncbi.nlm.nih.gov"/></formattedref><docidentifier>NCBI</docidentifier></bibitem>
<bibitem id="_2debdd3f-706b-22b6-71e9-2739512ae61c" type="standard" schema-version="v1.2.9" anchor="ISO19101-1">
  <fetched>2025-08-27</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Reference model</title>

  
<title type="title-part" format="text/plain" language="en" script="Latn">Part 1: Fundamentals</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Reference model — Part 1: Fundamentals</title>

  <uri type="src">https://www.iso.org/standard/59164.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:59164:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/05/91/59164.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19101-1:2014</docidentifier>
  <docidentifier type="iso-reference">ISO 19101-1:2014(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19101:-1:stage-90.20</docidentifier>
  <docnumber>19101</docnumber>
  <date type="published">
    <on>2014-11</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">ISO 19101-1:2014 defines the reference model for standardization in the field of geographic information. This reference model describes the notion of interoperability and sets forth the fundamentals by which this standardization takes place.
Although structured in the context of information technology and information technology standards, ISO 19101-1:2014 is independent of any application development method or technology implementation approach.</abstract>
  <status>
    <stage>90</stage>
    <substage>20</substage>
  </status>
  <copyright>
    <from>2014</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19101:2002</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19101:2002</docidentifier>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
<bibitem id="_c7ccf561-1c17-c602-0aff-ee5e15240eba" type="standard" schema-version="v1.2.9" anchor="ISO19115-1">
  <fetched>2025-08-27</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Metadata</title>

  
<title type="title-part" format="text/plain" language="en" script="Latn">Part 1: Fundamentals</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Metadata — Part 1: Fundamentals</title>

  <uri type="src">https://www.iso.org/standard/53798.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:53798:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/05/37/53798.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19115-1:2014</docidentifier>
  <docidentifier type="iso-reference">ISO 19115-1:2014(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19115:-1:stage-90.92</docidentifier>
  <docnumber>19115</docnumber>
  <date type="published">
    <on>2014-04</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">ISO 19115-1:2014 defines the schema required for describing geographic information and services by means of metadata. It provides information about the identification, the extent, the quality, the spatial and temporal aspects, the content, the spatial reference, the portrayal, distribution, and other properties of digital geographic data and services.
ISO 19115-1:2014 is applicable to:
-the cataloguing of all types of resources, clearinghouse activities, and the full description of datasets and services;
-geographic services, geographic datasets, dataset series, and individual geographic features and feature properties.
ISO 19115-1:2014 defines:
-mandatory and conditional metadata sections, metadata entities, and metadata elements;
-the minimum set of metadata required to serve most metadata applications (data discovery, determining data fitness for use, data access, data transfer, and use of digital data and services);
-optional metadata elements to allow for a more extensive standard description of resources, if required;
-a method for extending metadata to fit specialized needs.
Though ISO 19115-1:2014 is applicable to digital data and services, its principles can be extended to many other types of resources such as maps, charts, and textual documents as well as non-geographic data. Certain conditional metadata elements might not apply to these other forms of data.</abstract>
  <status>
    <stage>90</stage>
    <substage>92</substage>
  </status>
  <copyright>
    <from>2014</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19115:2003</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19115:2003</docidentifier>
    </bibitem>

  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19115:2003/Cor 1:2006</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19115:2003/Cor 1:2006</docidentifier>
    </bibitem>

  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO/AWI 19115-1</formattedref>
      <docidentifier type="ISO" primary="true">ISO/AWI 19115-1</docidentifier>
    </bibitem>

  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19115-1:2014/Amd 1:2018</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19115-1:2014/Amd 1:2018</docidentifier>
      <date type="circulated">
        <on>2025-03-07</on>
      </date>
    </bibitem>

  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19115-1:2014/Amd 2:2020</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19115-1:2014/Amd 2:2020</docidentifier>
      <date type="circulated">
        <on>2025-03-07</on>
      </date>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
<bibitem id="_c98ba3dc-e79c-6041-ba48-5a0110cd6a90" type="standard" schema-version="v1.2.9" anchor="ISO19157">
  <fetched>2025-08-27</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information </title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Data quality</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information  — Data quality</title>

  <uri type="src">https://www.iso.org/standard/32575.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:32575:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/03/25/32575.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19157:2013</docidentifier>
  <docidentifier type="iso-reference">ISO 19157:2013(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19157:stage-90.92</docidentifier>
  <docnumber>19157</docnumber>
  <date type="published">
    <on>2013-12</on>
  </date>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">﻿
ISO 19157:2013 establishes the principles for describing the quality of geographic data. It
-   defines components for describing data quality;
-   specifies components and content structure of a register for data quality measures;
-   describes general procedures for evaluating the quality of geographic data;
-   establishes principles for reporting data quality.
ISO 19157:2013 also defines a set of data quality measures for use in evaluating and reporting data quality. It is applicable to data producers providing quality information to describe and assess how well a data set conforms to its product specification and to data users attempting to determine whether or not specific geographic data are of sufficient quality for their particular application.
ISO 19157:2013 does not attempt to define minimum acceptable levels of quality for geographic data.</abstract>
  <status>
    <stage>90</stage>
    <substage>92</substage>
  </status>
  <copyright>
    <from>2013</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19113:2002</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19113:2002</docidentifier>
    </bibitem>

  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19114:2003</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19114:2003</docidentifier>
    </bibitem>

  </relation>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO/TS 19138:2006</formattedref>
      <docidentifier type="ISO" primary="true">ISO/TS 19138:2006</docidentifier>
    </bibitem>

  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19157-1:2023</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19157-1:2023</docidentifier>
      <date type="circulated">
        <on>2023-06-08</on>
      </date>
    </bibitem>

  </relation>
  <relation type="updates">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO 19157:2013/Amd 1:2018</formattedref>
      <docidentifier type="ISO" primary="true">ISO 19157:2013/Amd 1:2018</docidentifier>
      <date type="circulated">
        <on>2023-06-08</on>
      </date>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
<bibitem anchor="ISO19139" id="_51fda377-90a2-a892-06bb-6904bbc5614e" type="standard">
<title format="text/plain">Geographic information — Metadata — XML schema implementation</title>
<docidentifier type="ISO">ISO 19139:2007</docidentifier><docnumber>19139</docnumber><date type="published"><on>2007</on></date><contributor><role type="publisher"/><organization>
<name>ISO</name>
</organization></contributor></bibitem>
<bibitem id="_2b70c742-cf4d-7669-e70b-c17cb9ce8d0a" type="standard" schema-version="v1.2.9" anchor="ISO19115-3">
  <fetched>2025-08-27</fetched>
  
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

  
<title type="title-main" format="text/plain" language="en" script="Latn">Metadata</title>

  
<title type="title-part" format="text/plain" language="en" script="Latn">Part 3: XML schema implementation for fundamental concepts</title>

  
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Metadata — Part 3: XML schema implementation for fundamental concepts</title>

  <uri type="src">https://www.iso.org/standard/80874.html</uri>
  <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:80874:en</uri>
  <uri type="rss">https://www.iso.org/contents/data/standard/08/08/80874.detail.rss</uri>
  <docidentifier type="ISO" primary="true">ISO 19115-3</docidentifier>
  <docidentifier type="iso-reference">ISO 19115-3(E)</docidentifier>
  <docidentifier type="URN">urn:iso:std:iso:19115:-3:stage-60.60</docidentifier>
  <docnumber>19115</docnumber>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>International Organization for Standardization</name>

      <abbreviation>ISO</abbreviation>
      <uri>www.iso.org</uri>
    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <language>fr</language>
  <script>Latn</script>
  <status>
    <stage>60</stage>
    <substage>60</substage>
  </status>
  <copyright>
    <from>2023</from>
    <owner>
      <organization>
        
<name>ISO</name>

      </organization>
    </owner>
  </copyright>
  <relation type="obsoletes">
    <bibitem type="standard">
      <formattedref format="text/plain">ISO/TS 19115-3:2016</formattedref>
      <docidentifier type="ISO" primary="true">ISO/TS 19115-3:2016</docidentifier>
    </bibitem>

  </relation>
  <relation type="instanceOf">
    <bibitem type="standard">
      <fetched>2025-08-27</fetched>
      
<title type="title-intro" format="text/plain" language="en" script="Latn">Geographic information</title>

      
<title type="title-main" format="text/plain" language="en" script="Latn">Metadata</title>

      
<title type="title-part" format="text/plain" language="en" script="Latn">Part 3: XML schema implementation for fundamental concepts</title>

      
<title type="main" format="text/plain" language="en" script="Latn">Geographic information — Metadata — Part 3: XML schema implementation for fundamental concepts</title>

      <uri type="src">https://www.iso.org/standard/80874.html</uri>
      <uri type="obp">https://www.iso.org/obp/ui/en/#!iso:std:80874:en</uri>
      <uri type="rss">https://www.iso.org/contents/data/standard/08/08/80874.detail.rss</uri>
      <docidentifier type="ISO" primary="true">ISO 19115-3:2023</docidentifier>
      <docidentifier type="iso-reference">ISO 19115-3:2023(E)</docidentifier>
      <docidentifier type="URN">urn:iso:std:iso:19115:-3:stage-60.60</docidentifier>
      <docnumber>19115</docnumber>
      <date type="published">
        <on>2023-08</on>
      </date>
      <contributor>
        <role type="publisher"/>
        <organization>
          
<name>International Organization for Standardization</name>

          <abbreviation>ISO</abbreviation>
          <uri>www.iso.org</uri>
        </organization>
      </contributor>
      <edition>1</edition>
      <language>en</language>
      <language>fr</language>
      <script>Latn</script>
      <abstract format="text/plain" language="en" script="Latn">This document defines an integrated XML implementation of ISO 19115-1 and ISO 19115-2 by defining the following artefacts:
—     a set of XML schema required to validate metadata instance documents conforming to conceptual model elements defined in ISO 19115-1 and ISO 19115-2; and
—     a set of ISO/IEC 19757-3 (Schematron) rules that implement validation constraints in the ISO 19115-1 and ISO 19115-2 UML models that are not validated by the XML schema.
This document describes the procedure used to generate XML schemas from ISO geographic information conceptual models related to metadata. The XML schemas are generated directly from the conceptual UML model (8.5).</abstract>
      <status>
        <stage>60</stage>
        <substage>60</substage>
      </status>
      <copyright>
        <from>2023</from>
        <owner>
          <organization>
            
<name>ISO</name>

          </organization>
        </owner>
      </copyright>
      <relation type="obsoletes">
        <bibitem type="standard">
          <formattedref format="text/plain">ISO/TS 19115-3:2016</formattedref>
          <docidentifier type="ISO" primary="true">ISO/TS 19115-3:2016</docidentifier>
        </bibitem>

      </relation>
      <place>Geneva</place>
    </bibitem>

  </relation>
  <place>Geneva</place>
</bibitem>
<bibitem id="_06c3b4ed-c050-3743-14a1-4b873942c74a" type="standard" schema-version="v1.2.9" anchor="OGC15-097">
  <fetched>2025-08-27</fetched>
  
<title type="title-main" format="text/plain" language="en" script="Latn">OGC® Geospatial User Feedback Standard: Conceptual Model</title>

  
<title type="main" format="text/plain" language="en" script="Latn">OGC® Geospatial User Feedback Standard: Conceptual Model</title>

  <uri type="src">http://www.opengis.net/doc/IS/guf-conceptual/1.0.0</uri>
  <uri type="html">https://docs.ogc.org/is/15-097r1/15-097r1.html</uri>
  <docidentifier type="OGC" primary="true">15-097r1</docidentifier>
  <date type="published">
    <on>2016-12-22</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Joan Masó</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Lucy Bastin </completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>Open Geospatial Consortium</name>

    </organization>
  </contributor>
  <edition>1</edition>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">This standard defines a conceptual Geospatial User Feedback (GUF) data model. Geospatial User Feedback is metadata that is predominantly produced by the consumers of geospatial data products as they use and gain experience with those products. This standard complements existing metadata conventions whereby documents recording dataset characteristics and production workflows are generated by the creator, publisher or curator of a data product. As a part of metadata, the GUF data model reuses some elements of ISO 19115-1:2014 (the updated version of the OGC Abstract Specification Topic 11) but not the general structure. This selective use of ISO metadata elements prioritizes future interoperability with developing ISO metadata models. This standard is designed to be used combination with an encoding standard. Initially an XML encoding following the ISO 19139 encoding rules is specified in a separate OGC implementation standard (OGC 15-098). In the future other encodings may be defined, including examples such as the use of JSON-LD based on parts of schema.org.</abstract>
  
</bibitem>
<bibitem id="_802f6c0c-9a50-dbc1-cc6b-1635793e7f32" type="standard" schema-version="v1.2.9" anchor="OGC12-019">
  <fetched>2025-08-27</fetched>
  
<title type="title-main" format="text/plain" language="en" script="Latn">OGC City Geography Markup Language (CityGML) Encoding Standard</title>

  
<title type="main" format="text/plain" language="en" script="Latn">OGC City Geography Markup Language (CityGML) Encoding Standard</title>

  <uri type="src">http://www.opengis.net/spec/citygml/2.0</uri>
  <uri type="pdf">https://portal.ogc.org/files/?artifact_id=47842</uri>
  <docidentifier type="OGC" primary="true">12-019</docidentifier>
  <date type="published">
    <on>2012-04-04</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Gerhard Gröger</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Thomas H. Kolbe</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Claus Nagel</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Karl-Heinz Häfele</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>Open Geospatial Consortium</name>

    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">CityGML is an open data model and XML-based format for the storage and exchange of virtual 3D city models. It is an application schema for the Geography Markup Language version 3.1.1 (GML3), the extendible international standard for spatial data exchange issued by the Open Geospatial Consortium (OGC) and the ISO TC211.

The aim of the development of CityGML is to reach a common definition of the basic entities, attributes, and relations of a 3D city model. This is especially important with respect to the cost-effective sustainable maintenance of 3D city models, allowing the reuse of the same data in different application fields.</abstract>
  
</bibitem>
<bibitem id="_a67a5eeb-57df-cd30-4efd-efd5dbd63689" type="standard" schema-version="v1.2.9" anchor="OGC14-005r3">
  <fetched>2025-08-27</fetched>
  
<title type="title-main" format="text/plain" language="en" script="Latn">OGC® IndoorGML</title>

  
<title type="main" format="text/plain" language="en" script="Latn">OGC® IndoorGML</title>

  <uri type="src">http://www.opengis.net/doc/IS/indoorgml/1.0.0</uri>
  <uri type="html">https://docs.ogc.org/is/14-005r3/14-005r3.html</uri>
  <docidentifier type="OGC" primary="true">14-005r3</docidentifier>
  <date type="published">
    <on>2014-12-02</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Jiyeong Lee</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Ki-Joune Li</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Sisi Zlatanova</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Thomas H. Kolbe</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Claus Nagel</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Thomas Becker</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>Open Geospatial Consortium</name>

    </organization>
  </contributor>
  <edition>3</edition>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">This OGC® IndoorGML standard specifies an open data model and XML schema for indoor spatial information. IndoorGML is an application schema of OGC® GML 3.2.1. While there are several 3D building modelling standards such as CityGML, KML, and IFC, which deal with interior space of buildings from geometric, cartographic, and semantic viewpoints, IndoorGML intentionally focuses on modelling indoor spaces for navigation purposes.</abstract>
  
</bibitem>
<bibitem id="_b1615e46-7ce0-815f-2f35-465906200b06" type="standard" schema-version="v1.2.9" anchor="OGC06121r9">
  <fetched>2025-08-27</fetched>
  
<title type="title-main" format="text/plain" language="en" script="Latn">OGC Web Service Common Implementation Specification</title>

  
<title type="main" format="text/plain" language="en" script="Latn">OGC Web Service Common Implementation Specification</title>

  <uri type="pdf">https://portal.ogc.org/files/?artifact_id=38867</uri>
  <docidentifier type="OGC" primary="true">06-121r9</docidentifier>
  <date type="published">
    <on>2010-04-07</on>
  </date>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Arliss Whiteside</completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      
<name>          <completename>Jim Greenwood </completename>       </name>

    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      
<name>Open Geospatial Consortium</name>

    </organization>
  </contributor>
  <edition>9</edition>
  <language>en</language>
  <script>Latn</script>
  <abstract format="text/plain" language="en" script="Latn">This document specifies many of the aspects that are, or should be, common to all or multiple OGC Web Service (OWS) interface Implementation Standards. These common aspects are primarily some of the parameters and data structures used in operation requests and responses. Of course, each such Implementation Standard must specify the additional aspects of that interface, including specifying all additional parameters and data structures needed in all operation requests and responses.</abstract>
  
</bibitem>
</references><references id="_66de9b04-5bdf-e3e9-e2d5-6eb6a1391aa0" anchor="Bibliography" normative="false" obligation="informative">
<title id="_50ceb1e1-516f-2673-d73d-4f0c58b4d023">Bibliography</title>
<note id="_10a323b2-5229-6080-817c-9d678de711c3"><p id="_44ee4f84-42f1-dc11-f1be-ccc215fcfcb4">The TC has approved Springer LNCS as the official document citation type.</p>

<p id="_ff7c4e4e-cc44-7de3-a376-8622db4fe0d2">Springer LNCS is widely used in technical and computer science journals and other publications</p>


<p id="_46e7f4b6-afcb-f5e5-1d4d-dc83a1b1f70e">– Actual References:</p>

<p id="_b05a8017-4ca6-79cd-d2da-2a4d3d6e1aec">[n] Journal: Author Surname, A.: Title. Publication Title. Volume number, Issue number, Pages Used (Year Published)</p>
</note><bibitem anchor="OGC2015" id="_3bf92b3e-31f1-3985-c620-43c976de851e">
  <formattedref format="application/x-isodoc+xml"><em>OGC: OGC Testbed 12 Annex B: Architecture</em> (2015).</formattedref>
  <docidentifier>OGCTB12</docidentifier>
  <docnumber>12</docnumber>
</bibitem>


</references></bibliography>
</metanorma>
