<?xml version="1.0" encoding="UTF-8"?>
<metanorma xmlns="https://www.metanorma.org/ns/standoc" type="semantic" version="2.7.10" schema-version="v2.0.8" flavor="ogc">
<bibdata type="standard">
<title language="en" format="text/plain">OGC Emission Event Modeling Language (EmissionML) Part I: Data Model</title>
<uri type="xml">./document.xml</uri><uri type="pdf">./document.pdf</uri><uri type="doc">./document.doc</uri><docidentifier type="ogc-external">http://www.opengis.net/doc/{doc-type}/{standard}/{m.n}</docidentifier><docidentifier type="ogc-internal" primary="true">25-019</docidentifier><docnumber>25-019</docnumber><date type="published"><on>2025-xx-xx</on></date><date type="issued"><on>2025-xx-xx</on></date><date type="received"><on>2025-xx-xx</on></date><contributor><role type="author"/><organization>
<name>SensorUp Inc.</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Natural Resources Canada</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>University of Calgary</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Steve Liang</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Ryan Ahola</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>1.0</edition><version><draft>3.0</draft></version><language>en</language><script>Latn</script><status><stage>draft</stage></status><copyright><from>2026</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>emissions</keyword><keyword>climate change</keyword><ext><doctype>draft-standard</doctype><subdoctype>Interface</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee></editorialgroup></ext></bibdata><metanorma-extension><presentation-metadata><name>color-admonition-caution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-editor</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-important</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-note</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-safety-precaution</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-tip</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-todo</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-admonition-warning</name><value>rgb(79, 129, 189)</value></presentation-metadata><presentation-metadata><name>color-background-definition-description</name><value>rgb(242, 251, 255)</value></presentation-metadata><presentation-metadata><name>color-background-definition-term</name><value>rgb(215, 243, 255)</value></presentation-metadata><presentation-metadata><name>color-background-page</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-header</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-even</name><value>rgb(252, 246, 222)</value></presentation-metadata><presentation-metadata><name>color-background-table-row-odd</name><value>rgb(254, 252, 245)</value></presentation-metadata><presentation-metadata><name>color-background-term-admitted-label</name><value>rgb(223, 236, 249)</value></presentation-metadata><presentation-metadata><name>color-background-term-deprecated-label</name><value>rgb(237, 237, 238)</value></presentation-metadata><presentation-metadata><name>color-background-term-preferred-label</name><value>rgb(249, 235, 187)</value></presentation-metadata><presentation-metadata><name>color-background-text-label-legacy</name><value>rgb(33, 60, 107)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-1</name><value>rgb(237, 193, 35)</value></presentation-metadata><presentation-metadata><name>color-secondary-shade-2</name><value>rgb(246, 223, 140)</value></presentation-metadata><presentation-metadata><name>color-text</name><value>rgb(88, 89, 91)</value></presentation-metadata><presentation-metadata><name>color-text-title</name><value>rgb(33, 55, 92)</value></presentation-metadata><presentation-metadata><name>TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>HTML TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>DOC TOC Heading Levels</name><value>2</value></presentation-metadata><presentation-metadata><name>PDF TOC Heading Levels</name><value>2</value></presentation-metadata></metanorma-extension>
<boilerplate><copyright-statement>

<clause id="_e63a44fa-a301-00ff-d2aa-6801901f4ef4" obligation="normative">
<title id="_19604a82-a482-3c87-1356-705ef7b11f09">Copyright notice</title>
<p id="_40768efa-fc98-1961-899c-6813fb6d417b" align="center">Copyright © 2026 Open Geospatial Consortium<br/> To obtain additional rights of use, visit<link target="https://www.ogc.org/legal"/></p>
</clause>

<clause id="_6908548e-204b-56e7-9062-6924cccf2315" obligation="normative">
<title id="_db83e2f6-5841-eaeb-0d35-1277ee9d3f6a">Note</title>
<p id="_e1d5d5c4-54c3-2761-be2c-22547f01c057" align="left">Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</p>

<p id="_02892e94-7b43-630a-129c-d2e0f75ff92b" align="left">Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</p>
</clause>
</copyright-statement>

<license-statement>

<clause id="_45f6bdf5-80f3-f775-9740-2adafc90b1f7" obligation="normative">
<title id="_3788828e-41fb-3895-6acc-52071643abed">License Agreement</title>
<p id="_772872dd-928c-666f-92c5-676f7f5d3071">Use of this document is subject to the license agreement at <link target="https://www.ogc.org/license"/></p>
</clause>
</license-statement>

<legal-statement>

<clause id="_3ab5f032-cd12-0ecf-f17d-77404d710ada" obligation="normative">
<title id="_37bc7c72-0d8f-ba1e-c43f-647a0e7edf21">Notice</title>
<p id="_043770e0-ac1d-3f8b-e986-31e754cfae4b">This document is not an OGC Standard. This document is an OGC Draft Standard and is therefore not an official position of the OGC membership. It is distributed for review and comment. It is subject to change without notice and may not be referred to as an OGC Standard.</p>

<p id="_23a0d292-fb12-e47d-749d-c2da490ed875">Further, an OGC Draft Standard should not be referenced as required or mandatory technology in procurements.</p>
</clause>
</legal-statement>

<feedback-statement>

</feedback-statement>
</boilerplate><preface><foreword id="_01532e71-c789-d889-d2de-08a7213a5680" obligation="informative">
<title id="_67001cd2-f272-ceff-f849-7a43bc65e67d">Preface</title>
<p id="_fdc7ade3-0338-9a2e-cbaa-52a1327ed7e2"><strong>i.     Abstract</strong></p>

<p id="_ac3e5f14-5b19-4c63-8998-7032d9295e76">&lt;Insert Abstract Text here&gt;</p>

<p id="_46b3c915-484a-4c02-021d-9988a4221f6e"><strong>ii.    Keywords</strong></p>

<p id="_312c8103-a7f5-4e80-748c-55bbea9d5ab2">The following are keywords to be used by search engines and document catalogues.</p>

<p id="_93128da1-d46c-ddd2-f760-c3af2fbd65f7">ogcdoc, OGC document, &lt;tags separated by commas&gt;</p>

<p id="_19822ada-e66c-171f-ab24-d5fc6d38dbf8"><strong>iii.   Preface</strong><note id="_69be0319-6d01-5f38-0502-5b64b88e0c45"><p id="_a24502da-8c5a-9054-9bd2-c93cfae0773d">Insert Preface Text here. Give OGC specific commentary: describe the technical content, reason for document, history of the document and precursors, and plans for future work. &gt; Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</p>

<p id="_f29431a4-5338-021a-7c6f-f1a7b21dae3e">Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</p>
</note></p>



<p id="_dcffd1e5-9596-d61f-cd73-4bcc5eb9b1b3"><strong>iv.    Security Considerations</strong></p>

<p id="_7e7d1ff2-49e1-7e12-e6ef-c6796944b364">No security considerations have been made for this Standard.</p>

<p id="_b4cea6e6-182d-e0b6-d61a-783135c8a72f"><strong>v.    Submitting organizations</strong></p>

<p id="_0c8a49dd-2a96-5481-dea2-c9d496a1d80b">The following organizations submitted this Document to the Open Geospatial Consortium (OGC):</p>

<p id="_cb9daa58-a40b-070a-2409-e8a554b71b14">Organization name(s)</p>

<p id="_39176f89-cf8e-7440-921c-d67d5702fb67"><strong>vi.     Submitters</strong></p>

<p id="_8dad9808-7197-d37f-d09c-70ba6a477c25">All questions regarding this submission should be directed to the editor or the submitters:</p>

<table id="_0ea632f2-53eb-4a2f-d427-59636d243d9a"><tbody><tr id="_d25d79aa-f723-76d3-58e2-d5f8935ab0d0"><td id="_3750c06a-388b-ec46-1392-62b0d6e9dacd" valign="middle" align="left"><strong>Name</strong></td>
<td id="_b90aa445-4a99-2b55-22c6-a6f93e22061f" valign="middle" align="left"><strong>Affiliation</strong></td>
</tr><tr id="_d74b21e3-7929-b484-86d8-4d1b61e61093"><td id="_f03ac08f-5375-a712-453b-0b7657c20db2" valign="middle" align="left">Steve Liang</td>
<td id="_a4f1ab72-3ff9-7138-2738-3579d91320b3" valign="middle" align="left">University of Calgary / SensorUp</td>
</tr><tr id="_a6d65730-b49a-04c0-11f6-e8cc5a446626"><td id="_d1f6b684-aac7-0fe5-785c-9e9fd94df31a" valign="middle" align="left">Ryan Ahola</td>
<td id="_d1e000c5-afb5-cd9a-2c5d-e2e8a9f39346" valign="middle" align="left">Natural Resources Canada</td>
</tr></tbody>
</table>
</foreword><clause type="security" id="_11f014e9-c98a-c81d-eeb6-de3baa47ebea" obligation="informative">
  <title id="_4d477b3a-b165-d2d5-db7e-e8925fda06e7">Security considerations</title>
  <p id="_87632f48-a936-3f14-4cc0-36d21a86a8b8">No security considerations have been made for this document.</p></clause>
</preface><sections>
<clause id="_e3d66343-806e-9184-7237-5adb32fcff28" type="scope" obligation="normative">
<title id="_f70b6ff6-6131-0e24-81e1-850dbe94b63d">Scope</title>
<note id="_4fa3bf63-56e7-381e-feed-0e4512416751"><p id="_b6a5962c-957d-ad62-8c2c-c296f05a240e">Insert Scope text here. Give the subject of the document and the aspects of that scope covered by the document.</p>
</note>
</clause>



<terms id="_1bbb27dc-83e2-7fa5-15f2-fa8aabb3d9a6" obligation="normative">
<title id="_dfb2eab2-f980-6365-3c47-81d0eb272962">Terms and definitions</title><p id="_9608c37a-eaae-1098-3a4b-f705fd512d85">No terms and definitions are listed in this document.</p>

<p id="_6e5ba0bf-4830-2e53-f1c5-07c075342c8f">This document uses the terms defined in <link target="https://portal.ogc.org/public_ogc/directives/directives.php">OGC Policy Directive 49</link>, which is based on the ISO/IEC Directives, Part 2, Rules for the structure and drafting of International Standards. In particular, the word “shall” (not “must”) is the verb form used to indicate a requirement to be strictly followed to conform to this Standard and OGC documents do not use the equivalent phrases in the ISO/IEC Directives, Part 2.</p>

<p id="_2bcce6ff-440a-67d4-c0a7-a81fa5b1125e">This document also uses terms defined in the OGC Standard for Modular specifications (<link target="https://portal.opengeospatial.org/files/?artifact_id=34762">OGC 08-131r3</link>), also known as the ‘ModSpec’. The definitions of terms such as standard, specification, requirement, and conformance test are provided in the ModSpec.</p>

<p id="_3a4cc38f-6614-34f0-6e5b-8831934c33d4">For the purposes of this document, the following additional terms and definitions apply.</p>

<dl id="_c108b639-e6c7-137e-7ab7-b6fbc20a4802"><dt>Emission Event</dt>
<dd id="_cab2b64e-14ad-7363-529e-bff1703fbbed"><p id="_fe242985-26e9-93d4-f728-68f97f33270e">An Emission Event is an occurrent representing the release of a substance into the atmosphere over a non-zero duration. It is characterized by its start time and end time, the Source Feature from which the substance originated, and the identity and quantity of the emitted substance.</p>
</dd>
<dt>Feature</dt>
<dd id="_2b2615cf-e98b-4c81-01b1-88539161f705"><p id="_13e93281-ed01-21c9-aacb-32ed92b1d4d6">Abstraction of real world phenomena (Source: ISO 19101-1:2014)</p>
</dd>
<dt>Measurement</dt>
<dd id="_3c48efe6-6cb9-a7e6-f19b-147ac8d4799c"><p id="_e180facf-97bf-abba-0aa7-10fe1a56f68c">Set of operations having the object of determining the value of a quantity (Source: <link target="https://docs.ogc.org/as/20-082r4/20-082r4.html">ISO/OGC 19156:2023</link>)</p>
</dd>
<dt>Mechanism</dt>
<dd id="_35561659-1819-4f5c-512a-96f1cbaa7f78"><p id="_bd27c278-bb78-ef4b-4575-ebc10c1c438d">A Mechanism is a classification of the specific physical, chemical, or operational process that constitutes the direct cause or pathway for an emission. It is a member of a controlled vocabulary and is defined independently of the Source Feature — including its identity, structure, or purpose — allowing Mechanisms to be consistently reused across different types of Source Features.</p>
</dd>
<dt>Observation</dt>
<dd id="_3f0e4213-f91e-62b9-8a7f-3807f757ff64"><p id="_4e502ae4-b0a9-0b5f-3b24-3b461b51628a">Act carried out by an observer to determine the value of an observable property of an object (feature-of-interest) by using a procedure, with the value provided as the result (Source: <link target="https://docs.ogc.org/as/20-082r4/20-082r4.html">ISO/OGC 19156:2023</link>)</p>
</dd>
<dt>Source Feature</dt>
<dd id="_95256905-f1c6-54a8-32fa-77e666d5f1fc"><p id="_70798390-822d-d236-01f5-640b2704703f">A Source Feature is an ISO 19101 feature whose geometry provides the geospatial reference for one or more Emission Events. A Source Feature is characterised solely by its own identity, geometry, intended function, and lifecycle; it is explicitly agnostic to the Mechanism by which any associated Emission Event occur.</p>
</dd>
<dt>Unit of Measure</dt>
<dd id="_29ae9399-9a9e-9a6d-ad2d-724614e5b8f2"><p id="_dc5775c8-b281-09b1-2b57-ad42b3340b07">Reference quantity chosen from a unit equivalence group (Source: <link target="https://docs.ogc.org/as/20-082r4/20-082r4.html">ISO/OGC 19156:2023</link>)</p>
</dd>
<dt>term name</dt>
<dd id="_c270e50e-21b4-d8d5-a4be-c92a688f4d60"><p id="_f236a91a-f350-2049-11ea-e38b33c60f6e">text of the definition</p>
</dd>
</dl>
</terms>

<clause id="_5420ea23-622b-763e-681e-448816092108" obligation="normative">
<title id="_825ff772-6eaa-f32c-5988-2166a3c86304">Clauses not Containing Normative Material</title>
<p id="_ebd5719c-971d-c149-9d99-d50c3334ba45">Paragraph</p>

<clause id="_432487d7-c9c7-3a77-61b8-a8d4d1ebe8fa" obligation="normative">
<title id="_665597ff-1fb3-bdb0-aff1-169feb198c91">Clauses not containing normative material sub-clause 1</title>
<p id="_07291f40-0414-192d-2119-c7d71f4aa5c1">Paragraph</p>
</clause>

<clause id="_c196fce7-c9dc-9584-6161-c3c7810cb2c1" obligation="normative">
<title id="_455aad23-7f97-f60e-b46a-f29391f74b1d">Clauses not containing normative material sub-clause 2</title>
</clause>
</clause>

<clause id="_05889770-164c-1b66-a7b7-db4aff7eec6a" obligation="normative">
<title id="_8abe5390-8bdc-b693-eba8-397de170c370">Conceptual Emission Event Model</title>
<p id="_d8cd2729-c4c6-8ef3-759c-eb1a92adf4ca">The EmissionML conceptual model is described as a class diagram in Figure x. The schema is fully described in x.x.x.</p>

<p id="_71933ab3-c497-69e0-5e73-dcbad935008b">Use the following table for Requirements Classes.</p>

<table id="_229a309b-afed-1d3e-380d-51623f3624a5" width="90%"><colgroup><col width="20%"/><col width="80%"/></colgroup><tbody><tr id="_ba85d06d-c1cc-ff86-ab7b-ad549dc780db"><td id="_c2567bc3-4e7a-807e-2201-d1c449320cb5" colspan="2" valign="middle" align="left"><strong>Emission Event Conceptual Data Model Core</strong> </td>
</tr><tr id="_b59cfb88-9464-7ea1-80ee-1b15b47c5445"><td id="_3e64eea5-bd3e-c319-9565-c96bf45730ea" colspan="2" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core"/> </td>
</tr><tr id="_231963f7-4418-129c-44fe-62dcf975d461"><td id="_0a69611d-41a9-9773-f576-65c1b16b693a" valign="middle" align="left">Target type</td>
<td id="_890f0fb8-e01d-f16d-253e-c95add6522b5" valign="middle" align="left">Data Model</td>
</tr><tr id="_aca30b07-0fff-0cfb-25f8-6d354215fe12"><td id="_ac7f756c-9c84-fe34-fe3c-3d2e68410e7a" valign="middle" align="left">Dependency</td>
<td id="_bf218e58-54fc-7587-d738-202a92aeb653" valign="middle" align="left"><link target="http://www.opengis.net/spec//req/obs-cpt/Observation"/></td>
</tr><tr id="_de754a20-c1eb-61d6-e2bf-b0fcfee0d6a2"><td id="_d13cd440-69c5-a06c-c54b-b23d7dc056f3" valign="middle" align="left"><strong>Requirement 1</strong> </td>
<td id="_6bd92e4d-eaf6-5d4f-aeea-c24bdd2209b7" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/emission-event"/><br/> requirement description tbc </td>
</tr><tr id="_d57bac06-2898-f50c-90bc-fda86e014887"><td id="_0eab7395-22c4-0cb9-5a40-9657020ecfed" valign="middle" align="left"><strong>Requirement 2</strong> </td>
<td id="_a18c56da-3ed7-01e4-75a6-046b828cb2ef" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/source"/><br/> requirement description tbc </td>
</tr><tr id="_0147840b-af0a-161e-6177-21b787cecf34"><td id="_d3fcc427-fbbe-4106-d430-c6cc1bc9a951" valign="middle" align="left"><strong>Requirement 3</strong> </td>
<td id="_352a3cd1-70ac-8d2e-f834-7698e7042619" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/mechanism"/><br/> requirement description tbc </td>
</tr><tr id="_7b7d763e-4e23-0610-35d8-82f03d01a688"><td id="_ee399d07-c79e-e96a-86dd-7b576d28e04b" valign="middle" align="left"><strong>Requirement 4</strong> </td>
<td id="_ae94d8ce-9ac8-4e0d-21c6-ce7c03f316d2" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/emission-quantity"/><br/> requirement description tbc </td>
</tr><tr id="_34d31d95-b256-a539-ca04-dfe5e2d10ecd"><td id="_491342b8-38b4-a700-e182-b7b400d6a470" valign="middle" align="left"><strong>Requirement 5</strong> </td>
<td id="_5e99bd3b-525e-2ff5-d7e2-bb7427e5c4be" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/start-time"/><br/> requirement description tbc </td>
</tr><tr id="_e5ab282f-c76e-0196-b804-ca529bdc3ac1"><td id="_f6dabb1c-c093-ac03-9676-564569b24d30" valign="middle" align="left"><strong>Requirement 6</strong> </td>
<td id="_f0e26b1b-e2d8-911e-a490-9e40b58dad2e" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/end-time"/><br/> requirement description tbc </td>
</tr><tr id="_2a555235-f0fd-7889-ef9b-c60154acd2ce"><td id="_9cef4d07-2c3e-412c-a43f-d920236aa239" valign="middle" align="left"><strong>Requirement 7</strong> </td>
<td id="_48654f06-089c-9625-dbf5-79d3a5f3f68c" valign="middle" align="left"><link target="http://www.opengis.net/spec/emissionml/1.0/req/datamodel/core/unit-of-measure"/><br/> requirement description tbc </td>
</tr></tbody>
</table>

<clause id="_89996655-a82f-e883-475e-2a6eaeb324ab" obligation="normative">
<title id="_7b8cf25f-0c24-28b8-2d70-779b6ec7af78">Emission Event Class</title>
<p id="_eaeab25c-a3db-5fc2-5b2c-8b3272d68477">An Emission Event is an occurrent representing the release of a substance into the atmosphere over a non-zero duration. It is characterized by its start time and end time, the Source Feature from which the substance originated, and the identity and quantity of the emitted substance.</p>

<table id="_dd752797-7326-1898-b5d0-2e044a2879b8" width="90%"><colgroup><col width="25%"/><col width="75%"/></colgroup><tbody><tr id="_70cb2494-9112-51d8-568f-c09646923558"><td id="_f817e055-afa6-8403-85ae-bcfda67c1ce1" valign="middle" align="left"><strong>Requirement 1: Emission Event Class</strong> </td>
<td id="_1e5e9a8c-2d23-08a4-2ee5-d2374c0e68ca" valign="middle" align="left">/req/datamodel/core/emission-event<br/> <br/>  Each Emission Event class shall have the mandatory attributes listed in  <xref target="emission-event-attributes"/>. Each Emission Event class shall have the direct relation between an Emission Event class and other classes listed in  <xref target="emission-event-relations"/>.</td>
</tr></tbody>
</table>

<table id="_6e9c2b9b-44d8-b97a-0cd1-ebbc2a34991d" anchor="emission-event-attributes" width="90%">
<name id="_42105269-5fb4-4b8c-0c7c-cde13da87486">Attributes of an Emission Event class</name>
<thead><tr id="_d8dd659c-f82f-2ae9-1117-44f88f6888dc"><th id="_c6a891c3-0658-d021-58e5-2229dc6c77df" valign="middle" align="left">Names</th>
<th id="_5e716aa1-27ba-a135-2362-034511d9490a" valign="middle" align="left">Definition</th>
<th id="_337e8d3e-9f3f-ae3c-6f1f-38132fab74ad" valign="middle" align="left">Data types and values</th>
<th id="_ef8639d7-6db6-9fc7-8730-7fb3a01ea447" valign="middle" align="left">Multiplicity and use</th>
</tr></thead>
<tbody><tr id="_56df8bdf-161e-4159-8db8-70b7ff985811"><td id="_586ea912-42d2-114a-5eb8-d572ad03655a" valign="middle" align="left">pollutantType</td>
<td id="_f3c66c58-e525-da7a-1291-5a4d7fe83c86" valign="middle" align="left">The URI linking to an external definition of the pollutantType of the Emission Event.</td>
<td id="_4fa800d2-e5b5-9d07-4237-cb0ae97fa9c4" valign="middle" align="left">URI</td>
<td id="_f296a83b-955a-c005-540f-10673f9b0d2c" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>

<table id="_ca6cc9f1-9e11-42be-03d3-f915f12d0486" anchor="emission-event-relations" width="90%">
<name id="_3e469ce1-3729-4466-6ff0-d508b8a202c4">Direct relation between an Emission Event class and other class types</name>
<thead><tr id="_9e95565a-aa93-04d3-b819-2c92f99061bd"><th id="_e5b231b7-ff4d-84a7-7bcc-6f878ff76a5b" valign="middle" align="left">Role</th>
<th id="_7db1e29c-871f-7ae0-bcc3-72a4b9657712" valign="middle" align="left">Description</th>
<th id="_6f5dc42c-8e52-ca82-aa0d-de83492edba1" valign="middle" align="left">Target Class Type</th>
<th id="_078bfe69-a971-f58d-ac5d-51e553d18ee5" valign="middle" align="left">Multiplicity and use</th>
</tr></thead>
<tbody><tr id="_3cad0d0b-8b34-972d-1649-cf8ab727b70b"><td id="_e38bb135-cb12-e6a9-7ab0-a10aa6877d9e" valign="middle" align="left">hasMechanism</td>
<td id="_9e9cfa73-78f7-bccd-8d2d-6e52b68a8498" valign="middle" align="left">Description in this context.</td>
<td id="_096031ac-92e5-10d0-c415-447d441761e1" valign="middle" align="left">Mechanism Code List</td>
<td id="_e90cb1c5-b22b-e2f6-f5ea-34f85b2fa93d" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_bfa512b0-3a19-a1b5-0239-336cec25daf7"><td id="_0ff99170-4537-6403-d8f2-62c69ab9e1cd" valign="middle" align="left">hasSource</td>
<td id="_62b8c06d-e10d-b85f-d4a9-0e57abf878c0" valign="middle" align="left">Description in this context.</td>
<td id="_0072a135-3ac2-ab1e-e7a2-f5b157d3227c" valign="middle" align="left">Source</td>
<td id="_f09e98c7-1fcd-74d7-0778-cb440e115093" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_2da45977-64b0-c0fc-15c0-8e85bcb7b54d"><td id="_470f95e7-8c33-5cce-7d69-f0dceefc47d7" valign="middle" align="left">startTime</td>
<td id="_71a1c7b7-3faf-7b4c-6adc-32a5af278778" valign="middle" align="left">Description in this context.</td>
<td id="_0892cff8-dcd5-ff6b-bc74-cfc9eab254bf" valign="middle" align="left">TemporalBound</td>
<td id="_4710c6c2-7414-d9da-4e90-3cb4d4f2692a" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_f42f8f54-5be5-7f74-3907-45166859276a"><td id="_3976404e-df8b-14e3-ed61-a8d544c5d9d7" valign="middle" align="left">endTime</td>
<td id="_c06b0f48-f2d2-7a2d-9716-ef5437bb5a14" valign="middle" align="left">Description in this context.</td>
<td id="_bd96d80e-bd4a-0721-f018-46d8630449a6" valign="middle" align="left">TemporalBound</td>
<td id="_16460173-8271-514d-4e30-fe56fa282deb" valign="middle" align="left">0..1 (mandatory)</td>
</tr><tr id="_5afa167c-8233-669a-24fb-64df65badab2"><td id="_3f76a21a-c973-6e32-9d2d-97b9b6f5ce24" valign="middle" align="left">hasQuantity</td>
<td id="_96030e9e-b8b9-9276-daff-4ed6a8728077" valign="middle" align="left">Description in this context.</td>
<td id="_dae61e95-eaa4-8d9e-e102-d7af6d4e4db9" valign="middle" align="left">EmissionQuantity</td>
<td id="_0b3e3613-d05f-d912-836c-0401610be694" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>
</clause>

<clause id="_d7134465-4454-8d72-aa61-a0d518f05ddf" obligation="normative">
<title id="_ff08b688-274b-5e87-11b5-5afab06ab175">Source Class</title>
<p id="_5d754275-f2b5-45d3-9748-71fb08b0997b">A Source represents the feature from which an emission originates. A Source includes a geometry and may include a name.</p>

<table id="_8dbe4b14-e879-6976-894c-312f971927d5" width="“90%”"><tbody><tr id="_6d081ce5-e7b0-cd5c-21f5-56a498ef7955"><td id="_6b105d4e-9af1-6f21-2919-99f8ff2ae2bf" valign="middle" align="left">Requirement 6: Source Class </td>
<td id="_9ebb43f4-dca9-ed36-3294-0b086e28aea1" valign="middle" align="left">/req/datamodel/core/source<br/> + Each Source class shall have the mandatory attributes listed in &lt;source-attributes&gt;. Each Source class shall have the direct relation between a Source class and other classes listed in &lt;source-relations&gt;.</td>
</tr></tbody>
</table>

<table id="_e9e01a6b-964b-360b-2e90-733149f5d5a8" anchor="source-attributes" width="“90%”">
<name id="_ee5c8f94-37ee-2ff4-99b7-0f1aecb18b49">Attributes of a Source class</name>
<tbody><tr id="_5a8737d8-e008-226e-ee40-240ee5b08e73"><td id="_8384731f-4544-80ef-8c01-b6ed78c79f70" valign="middle" align="left">Names</td>
<td id="_acda5d3a-7d2e-0e9e-4a20-f378576d1949" valign="middle" align="left">Definition</td>
<td id="_478fa477-2d19-2da8-0fbd-e1103dfc36ac" valign="middle" align="left">Data types and values</td>
<td id="_919bf2f3-9485-1f13-bdb5-4975478bbe67" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_ae907ea2-ab27-900d-b0f0-57fe9661124d"><td id="_f0efeab2-85f6-1a70-1577-71229ee512a3" valign="middle" align="left">name</td>
<td id="_b0cbe4e7-1763-2151-07c0-dd1b95f54ed2" valign="middle" align="left">A human-readable name for the source.</td>
<td id="_2baf5d8f-675d-422c-a3d8-4157ef6f370d" valign="middle" align="left">String</td>
<td id="_dea5e937-3155-d805-e5bd-48f801f91342" valign="middle" align="left">0..1 (optional)</td>
</tr><tr id="_8fe40d93-270e-89d3-b0e3-260f78a0b218"><td id="_ffbedae5-a2e4-245d-ec77-fc12ca2d755b" valign="middle" align="left">geometry</td>
<td id="_4df24326-2647-c2e2-338d-3bd5fb0d63b8" valign="middle" align="left">The spatial geometry of the source feature.</td>
<td id="_0759e165-908b-9409-64aa-dbfe617164fe" valign="middle" align="left">GM_Object</td>
<td id="_482149e3-e52e-f81f-32dc-a7f4b9a919c5" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>

<table id="_4695cf6a-d2c6-37d2-d48b-c4f6cee98440" anchor="source-relations" width="“90%”">
<name id="_63119fa3-f8b4-fe1f-90a9-786a79b924ad">Direct relation between a Source class and other class types</name>
<tbody><tr id="_e56b5381-2e18-a67b-8568-52790a7ddf22"><td id="_0fbd828a-32e7-1ade-3ef5-958be5784a9e" valign="middle" align="left">Role</td>
<td id="_b9969dee-78df-ce1b-8139-0bcac6f9355e" valign="middle" align="left">Description</td>
<td id="_be48a05f-2c0f-825e-dda8-d375a6118b5b" valign="middle" align="left">Target Class Type</td>
<td id="_7dd23954-8b69-5828-76dd-0c9d8fd404f3" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_d63b0362-3c1a-a836-1ac1-1a77c6d86d5c"><td id="_99309a33-b3c6-617a-f1c8-602efac25dc7" valign="middle" align="left">—</td>
<td id="_08b0eb98-41a8-5599-e955-26b4d3c8cf0e" valign="middle" align="left">No direct relations are defined for Source in the core model (beyond its use as a target of EmissionEvent and Observation).</td>
<td id="_4f740e37-c77a-8fc3-7a7a-96a2d5e91da9" valign="middle" align="left">—</td>
<td id="_af2dce82-134d-3e6d-f8db-213921fe519c" valign="middle" align="left">—</td>
</tr></tbody>
</table>
</clause>

<clause id="_85b9c357-d4c3-a48d-7ed9-6f422efb3202" obligation="normative">
<title id="_fe45ed34-1ab4-ec1a-1327-8951170f4805">Mechanism</title>
<p id="_3e9ab209-bc94-b62c-a4c2-3270d60bddff">A Mechanism is a code list that describes the mechanism by which an emission occurs.</p>
</clause>

<clause id="_3d6b073f-b74d-1e4e-205d-67723de5242a" obligation="normative">
<title id="_ccc9aae9-dcda-1578-e9cf-ae815fa4d62c">EmissionQuanity</title>
<table id="_33889972-5461-277d-ce71-dae87ad7ea79" width="90%"><colgroup><col width="25%"/><col width="75%"/></colgroup><tbody><tr id="_ddbbe31e-3ba0-120f-e352-3e8a7178461a"><td id="_40ed0b72-fb95-59c3-a3cc-16515f0229e3" valign="middle" align="left">Requirement 6: Source Class </td>
<td id="_7b5064f2-0d9c-478d-93e9-479215e48ef5" valign="middle" align="left">/req/datamodel/core/source<br/> + Each Source class shall have the mandatory attributes listed in  <xref target="source-attributes"/>. Each Source class shall have the direct relation between a Source class and other classes listed in  <xref target="source-relations"/>.</td>
</tr></tbody>
</table>

<table id="_7faeb613-7c61-6b50-045f-072d39f2c689" anchor="source-attributes" width="90%">
<name id="_0026ae44-1bb7-85de-03b3-db2d1f9de31a">Attributes of a Source class</name>
<thead><tr id="_b1ded984-f972-e185-9547-477c7348a2b4"><th id="_9ba17597-f2d0-99cd-53bd-1c5d63862915" valign="middle" align="left">Names</th>
<th id="_a45bf7eb-655f-cc79-a6c9-cf9d6a254bc9" valign="middle" align="left">Definition</th>
<th id="_700ec9ae-16fc-f670-c3f9-96e98a2c929b" valign="middle" align="left">Data types and values</th>
<th id="_8a81a8b6-06d1-7f8c-286a-e2ab6f52f6b7" valign="middle" align="left">Multiplicity and use</th>
</tr></thead>
<tbody><tr id="_87e14306-4bd2-8a06-0acb-894cf38329f3"><td id="_35e0e067-5b51-afb8-85ca-a76fdc05bff1" valign="middle" align="left">name</td>
<td id="_5e6d295c-f824-daf9-b7e8-ac78db6be8d8" valign="middle" align="left">A human-readable name for the source.</td>
<td id="_eb80f653-fa7f-b49e-093e-407747016d12" valign="middle" align="left">String</td>
<td id="_1d11f53e-c7eb-8d26-80c7-87cb038a454e" valign="middle" align="left">0..1 (optional)</td>
</tr><tr id="_ad9ec4f8-15fe-9111-9dab-3262a5b5adcc"><td id="_5d61189d-39bd-558a-c157-bfe582a61d0a" valign="middle" align="left">geometry</td>
<td id="_e1726713-fd38-7d40-23da-e224783d66f2" valign="middle" align="left">The spatial geometry of the source feature.</td>
<td id="_dacfe65d-3953-f28c-4758-88fa15ec28df" valign="middle" align="left">GM_Object</td>
<td id="_d85bee48-b021-2cfe-61e3-985926848b89" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>

<table id="_70bf90f3-472b-799d-a503-1c3ca4e3ed72" anchor="source-relations" width="90%">
<name id="_406b643d-f3c8-efad-0e83-1f13e62e2656">Direct relation between a Source class and other class types</name>
<thead><tr id="_9f733358-7f0f-9191-d0cf-8d2d8d7908fa"><th id="_700ba6d3-ddec-61a0-98dc-fa13f402d8f5" valign="middle" align="left">Role</th>
<th id="_6e9cdd93-bc00-85a0-9170-e301de403c52" valign="middle" align="left">Description</th>
<th id="_813338be-41ef-c9f5-ed00-61a06ca616ed" valign="middle" align="left">Target Class Type</th>
<th id="_f7e077dc-32cb-2270-d371-cb7583bd88d1" valign="middle" align="left">Multiplicity and use</th>
</tr></thead>
<tbody><tr id="_7c709675-db6a-b1c8-2aca-1dd012a83ef0"><td id="_e745dbb4-3aca-aa60-b5eb-1f4bf7f3da7f" valign="middle" align="left">-</td>
<td id="_71a9fb66-b5ad-1b7d-9e70-3bce3a1aa025" valign="middle" align="left">No direct relations are defined for Source in the core model (beyond its use as a target of EmissionEvent and Observation).</td>
<td id="_5f203560-d6ff-6b28-73c4-9cc75b5ebf5e" valign="middle" align="left">-</td>
<td id="_03e09ba3-e7f2-0c9b-618f-8dfc54755ff6" valign="middle" align="left">-</td>
</tr></tbody>
</table>
</clause>

<clause id="_c018a8c0-2abc-695c-10b9-2379bdfda733" obligation="normative">
<title id="_bbd518d1-9927-a5f1-5f5b-886196b31098">Determination Method Class</title>
<p id="_bd2636db-05bc-4372-0bbf-e40936dac0fc">A Determination Method describes how a value (e.g., an emission quantity or temporal bound) was determined. It provides a label and an optional URI linking to an external definition.</p>

<table id="_7be363a0-b272-a316-5c6f-6da13f78a8ac" width="“90%”"><tbody><tr id="_4e7951f4-32d8-46c6-fb8a-c4186fee9c2e"><td id="_82028cdd-d695-b6a8-e90e-7e34e80c78e4" valign="middle" align="left">Requirement 9: Determination Method Class </td>
<td id="_8595a38d-b434-3efa-6768-19dd609eadea" valign="middle" align="left">/req/datamodel/core/determination-method<br/> + Each Determination Method class shall have the mandatory attributes listed in &lt;&gt;. Each Determination Method class shall have the direct relation between a Determination Method class and other classes listed in &lt;&gt;.</td>
</tr></tbody>
</table>

<table id="_a8945a68-b787-dcaf-830b-c64c54d0f2e5" anchor="determination-method-attributes" width="“90%”">
<name id="_762118e8-e28b-a70a-0d98-0bc197eeb3ba">Attributes of a Determination Method class</name>
<tbody><tr id="_1587cb43-aea4-67d9-e2df-8ee98a1b05ec"><td id="_596ba758-be97-3030-b1a9-48b5633fdd69" valign="middle" align="left">Names</td>
<td id="_91b44d85-746d-eb28-420c-b15d8c3fbfb7" valign="middle" align="left">Definition</td>
<td id="_476f6a95-90ff-6bbb-98f4-8b976dfe5cf9" valign="middle" align="left">Data types and values</td>
<td id="_fd1df0af-456e-2998-1be1-5d440d206c6f" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_c3f8f228-e05f-f9e1-2717-1b371bc1617a"><td id="_de2ad36c-0982-7019-6836-bea3ed0630c7" valign="middle" align="left">label</td>
<td id="_604b211c-3766-8ca5-e7c5-63a99494aa3c" valign="middle" align="left">A human-readable label for the determination method.</td>
<td id="_ce2aa303-bb66-ecde-e08c-0e076aab71d0" valign="middle" align="left">String</td>
<td id="_2b0c6de7-6b6e-23c6-942a-d500db8332e3" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_58ba3a47-5525-41f1-73fa-8df50329b25a"><td id="_912cbdb5-b4af-bb6e-e748-dedb5e340016" valign="middle" align="left">definition</td>
<td id="_3eef4de7-f6e6-ca92-a5c8-a62bbc0d4470" valign="middle" align="left">The URI linking to an external definition of the determination method.</td>
<td id="_3f2419e9-243e-0222-ebef-07e29bc4efa7" valign="middle" align="left">URI</td>
<td id="_36b85758-2188-95de-f3bc-b2cb1f61b5d6" valign="middle" align="left">0..1 (optional)</td>
</tr></tbody>
</table>

<table id="_ea38ee01-a302-07e7-3f77-ea0c4d1e356e" anchor="determination-method-relations" width="“90%”">
<name id="_da7b5a3e-57a4-b332-2366-32aafbb73d9b">Direct relation between a Determination Method class and other class types</name>
<tbody><tr id="_f8db2d4a-186e-0378-818c-c442426c2c0a"><td id="_7f9bbdc0-565e-639b-0733-a1113305cb41" valign="middle" align="left">Role</td>
<td id="_ba9a02f9-bdf9-47a6-2ffc-92f32eafb9d2" valign="middle" align="left">Description</td>
<td id="_09838aae-5ebf-1eb9-08a5-dd4e67cb71be" valign="middle" align="left">Target Class Type</td>
<td id="_f7ebaf7d-8b7a-857c-7373-8bc4e9b72ea3" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_aad27f79-8377-4e8c-405c-e2680ff74448"><td id="_07ea149b-1eb9-82af-530d-1ece574ea022" valign="middle" align="left">—</td>
<td id="_42c60663-55fe-2fed-8448-f355d36f4ab5" valign="middle" align="left">No direct relations are defined for DeterminationMethod in the core model (it is referenced by EmissionQuantity and TemporalBound).</td>
<td id="_9e5f6bc4-ba4a-de98-cc88-cafcd9e8d9fc" valign="middle" align="left">—</td>
<td id="_c235ae1c-6d30-0dd3-f931-e2508adfeccd" valign="middle" align="left">—</td>
</tr></tbody>
</table>
</clause>

<clause id="_06b5daaf-2ebd-ca3b-ddef-22bf7802476d" obligation="normative">
<title id="_eb406fe5-9388-1def-2899-6d08338fdf86">Observation Class</title>
<p id="_c1f67996-b531-cc67-1aac-f018e156a5a6">An Observation is evidence that may support an Emission Quantity or Temporal Bound assertion. An Observation has a result, a time, and an ultimate feature of interest (the Source to which the observation ultimately pertains).</p>

<table id="_d359ec6c-1708-e57e-4602-3e49c9b89196" width="“90%”"><tbody><tr id="_c3035511-c435-c7c9-92c8-026df2ff044c"><td id="_670703be-94bf-6bac-843b-e3e5a4205994" valign="middle" align="left">Requirement 5: Observation Class </td>
<td id="_997ea655-d5f9-ce3f-933f-d9d91990375f" valign="middle" align="left">/req/datamodel/core/observation<br/> + Each Observation class shall have the mandatory attributes listed in &lt;&gt;. Each Observation class shall have the direct relation between an Observation class and other classes listed in &lt;&gt;.</td>
</tr></tbody>
</table>

<table id="_3f7969ca-bab3-18fc-219d-f80d23523ad3" anchor="observation-attributes" width="“90%”">
<name id="_6b659ff2-9443-05e4-bc65-e7934def4af0">Attributes of an Observation class</name>
<tbody><tr id="_d881363a-e1d7-a47a-cd48-f22a63461edb"><td id="_c6291b27-712e-c1a9-0241-59a9349e3e11" valign="middle" align="left">Names</td>
<td id="_f7518a02-3090-73d7-82ac-696506f3dd2d" valign="middle" align="left">Definition</td>
<td id="_037e4524-1b1d-8f6a-be2b-14351523b78f" valign="middle" align="left">Data types and values</td>
<td id="_a99546e4-2908-5c9e-5fb2-f44a00a01a52" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_bbb9f1cd-3661-b910-5236-0f9e074d2a31"><td id="_6bb91cad-f353-4a7d-b640-76ec446fe790" valign="middle" align="left">result</td>
<td id="_9711f0ba-8f95-566c-9bc9-4a8d90da7603" valign="middle" align="left">The result value of the observation.</td>
<td id="_fc0a35fa-0cf5-9c23-7f97-c7fadbdba460" valign="middle" align="left">any</td>
<td id="_da73a223-b55d-f2b7-8da1-81839e461140" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_a98d9b16-e0fb-6df3-2390-6c6cb0a13f77"><td id="_1d70bb92-ef7d-1b8a-a88e-f51116e73714" valign="middle" align="left">time</td>
<td id="_6e49596f-9e0c-9da4-9781-ab24f0c2aaec" valign="middle" align="left">The time instant at which the observation result applies.</td>
<td id="_cc33bc4d-6a75-e8f0-d769-6fc305541a49" valign="middle" align="left">TM_Instant</td>
<td id="_6d00e45c-77d3-f3f3-8b1d-9f9612755c38" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>

<table id="_b9c63b81-b837-4f15-b68a-a062287a8ca6" anchor="observation-relations" width="“90%”">
<name id="_8c11daed-5135-eade-f423-5c5fd9dd4bbc">Direct relation between an Observation class and other class types</name>
<tbody><tr id="_2bfc689a-bb04-3743-4ef5-78c27a72e4b6"><td id="_14fb624c-30eb-aaba-ef63-a008a288c329" valign="middle" align="left">Role</td>
<td id="_3e8c15a2-60de-dbfc-dced-b293cebe7403" valign="middle" align="left">Description</td>
<td id="_18cd7f94-af31-ae7c-761a-bfea3b935408" valign="middle" align="left">Target Class Type</td>
<td id="_1398d694-5af9-180e-0ec6-8f4330a55532" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_df8155e3-0555-e824-03db-97c43b666179"><td id="_e0e29372-6cab-d52b-1e40-f756dcee3413" valign="middle" align="left">ultimateFeatureOfInterest</td>
<td id="_189dc282-f074-22eb-8e04-fa266aabe7e4" valign="middle" align="left">The Source that is the ultimate feature of interest of the observation.</td>
<td id="_c4b720e1-4e0f-21ff-2047-69805b8eaa19" valign="middle" align="left">Source</td>
<td id="_cc95056e-bbb3-cb73-0ecb-88b5d4da6a27" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>
</clause>

<clause id="_9755a36a-6050-3a9d-c7cb-e82cb7894216" obligation="normative">
<title id="_1e31d618-ee25-c7dd-90f6-d994dbfdc7cc">Temporal Bound Class</title>
<p id="_6c7f9153-48ec-9fd0-9c1f-69ac013361cc">A Temporal Bound is a value object representing a temporal assertion (e.g., start time or end time) with optional data quality metadata. Temporal bounds may be supported by evidence observations and are associated with a determination method.</p>

<table id="_71220e54-29ac-774d-2439-043885c71b89" width="“90%”"><tbody><tr id="_845d27ad-e6f0-4d36-8866-1b439f95803a"><td id="_09ae1e25-cdde-ce55-2763-c7bd462cde3e" valign="middle" align="left">Requirement 4: Temporal Bound Class </td>
<td id="_b0adad60-29df-d8e2-b1fe-a6795b58bea8" valign="middle" align="left">/req/datamodel/core/temporal-bound<br/> + Each Temporal Bound class shall have the mandatory attributes listed in &lt;&gt;. Each Temporal Bound class shall have the direct relation between a Temporal Bound class and other classes listed in &lt;&gt;.</td>
</tr></tbody>
</table>

<table id="_1c7cdf34-ecb9-8373-d3b1-e4c31ced0bac" anchor="temporal-bound-attributes" width="“90%”">
<name id="_29c29464-1f7e-84ee-611c-5991da91ca16">Attributes of a Temporal Bound class</name>
<tbody><tr id="_acd2642f-e17f-549a-f1de-99cc0240ed87"><td id="_62ed81c1-62a8-b4a5-2db0-1cee56b519ef" valign="middle" align="left">Names</td>
<td id="_952a48b0-6b3e-8237-78e9-68b0cdb02569" valign="middle" align="left">Definition</td>
<td id="_72993894-cd98-23fe-0278-fc6d97c83f7c" valign="middle" align="left">Data types and values</td>
<td id="_4520f1af-e15e-3bf0-b785-f1cd6b3dd7ec" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_87be8b8d-75e8-541f-0d91-6d6327b2f886"><td id="_6e1d09c6-2008-9e06-0969-4bc649f8c3ac" valign="middle" align="left">time</td>
<td id="_dc017fe3-c04e-2bb1-f0d6-9da87b078589" valign="middle" align="left">The time instant asserted by this temporal bound.</td>
<td id="_686673b2-5dcd-f37a-0d68-58f2779e191d" valign="middle" align="left">TM_Instant</td>
<td id="_c4b25b33-7587-16bf-2d53-07e3fc29a1cd" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_0eceb4cf-65ac-a6ec-4fbb-045108ddb492"><td id="_84bc4699-2d26-cecf-a0a1-19f4c92cc034" valign="middle" align="left">quality</td>
<td id="_ace3ee2c-9b2f-8f85-7ce1-2854040ee9f0" valign="middle" align="left">A data quality element describing the quality of the temporal bound.</td>
<td id="_70ee8f76-441a-cc2d-83a8-420acc661ce4" valign="middle" align="left">DQ_Element</td>
<td id="_b3451df4-06ec-2243-571e-75feb0bb36e8" valign="middle" align="left">0..1 (optional)</td>
</tr></tbody>
</table>

<table id="_9531dd3c-1d4a-d39e-bfb1-db0b90e6f387" anchor="temporal-bound-relations" width="“90%”">
<name id="_d9682ea4-48a9-bbad-3517-17bcf67961f1">Direct relation between a Temporal Bound class and other class types</name>
<tbody><tr id="_8c44ea63-3d5f-1819-e91a-38da85fb5b43"><td id="_d2d2c8ae-dc60-aaa5-c147-9f67c2c95c63" valign="middle" align="left">Role</td>
<td id="_786a6834-84fd-af84-c95b-c4b40b23f2d0" valign="middle" align="left">Description</td>
<td id="_6beb844b-3c46-9a7e-4d72-aa32d89192ad" valign="middle" align="left">Target Class Type</td>
<td id="_7a3ea0a4-99a7-32e1-30fd-6c236a263a3f" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_b93969c9-3617-fb44-ee5e-781539dbe65f"><td id="_939c5c80-7559-895f-500a-713e688e7876" valign="middle" align="left">hasDeterminationMethod</td>
<td id="_42102ac4-a038-eb1f-d6a5-f01c504e22ce" valign="middle" align="left">The method used to determine or derive the temporal bound.</td>
<td id="_56eb8c3b-c22e-936e-6854-fc86ae8c0c80" valign="middle" align="left">DeterminationMethod</td>
<td id="_8dcac633-0db7-0548-aa24-ce338bebc6c0" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_014b8cdb-60fd-7305-dea6-0f4c188f04ab"><td id="_d2c63bcf-0cec-666c-be37-1b597f72c332" valign="middle" align="left">hasEvidence</td>
<td id="_9bfcce01-82df-2a56-b160-6ab1677bef8f" valign="middle" align="left">Observations that provide evidence supporting the temporal bound assertion.</td>
<td id="_7eb06c2d-89d9-3ef8-4386-eec395a2b28e" valign="middle" align="left">Observation</td>
<td id="_24099e91-a349-ff5e-e596-874e3a56d1bd" valign="middle" align="left">0..* (optional)</td>
</tr></tbody>
</table>
</clause>

<clause id="_1c076f62-e401-eb8f-546a-f34509734dbf" obligation="normative">
<title id="_3313a11b-a9fb-1e72-f7fd-289bec49a298">Unit of Measure Class</title>
<p id="_fe800c77-7c1b-f4d4-ffab-33194d705748">A Unit of Measure provides the unit metadata for an Emission Quantity, including a human-readable name, a symbol, and a URI that links to an external unit definition.</p>

<table id="_b4a1faca-eced-680b-1f66-d0692cc81077" width="“90%”"><tbody><tr id="_e4d55aa4-1465-9b19-8098-887313cc616c"><td id="_690f78da-f53d-19a1-7695-7f96fd92617b" valign="middle" align="left">Requirement 3: Unit of Measure Class </td>
<td id="_dae32041-885f-fdbb-de05-b9405813e891" valign="middle" align="left">/req/datamodel/core/unit-of-measure<br/> + Each Unit of Measure class shall have the mandatory attributes listed in &lt;&gt;. Each Unit of Measure class shall have the direct relation between a Unit of Measure class and other classes listed in &lt;&gt;.</td>
</tr></tbody>
</table>

<table id="_e3fc8629-64ce-1a55-ec17-3abaf492dd94" anchor="unit-of-measure-attributes" width="“90%”">
<name id="_cdef43ce-32a8-2f62-6a86-6a1cc0eb63cb">Attributes of a Unit of Measure class</name>
<tbody><tr id="_4764b590-84ea-6ddc-178f-53bb5eb0a216"><td id="_e836cd88-9942-0f5c-dc01-e8751e4a99b1" valign="middle" align="left">Names</td>
<td id="_12fdb666-a6d9-4af6-4c5f-86436bb91d98" valign="middle" align="left">Definition</td>
<td id="_d6862568-b82c-65f4-183c-0416038a1ad2" valign="middle" align="left">Data types and values</td>
<td id="_96680044-5089-0fc2-ea44-ad493a54a285" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_c2263e45-956c-c673-da76-18f26a010878"><td id="_86f2a441-c074-f7b8-9ede-c2a534a60b5a" valign="middle" align="left">name</td>
<td id="_b7a72767-44fb-31db-04e0-28349e40a8ca" valign="middle" align="left">A human-readable name for the unit of measure.</td>
<td id="_2958d9bb-0f37-2283-c5b7-16629a16ff27" valign="middle" align="left">String</td>
<td id="_513d4423-2a46-3a0c-3217-28e3187d8f70" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_5cc873b5-fc9d-3bc4-6e38-2229ced2935b"><td id="_345dfeea-4293-cd75-3ac0-c0625c4ad233" valign="middle" align="left">symbol</td>
<td id="_cf5228e3-7eeb-4edb-9b15-fd79b03f5f71" valign="middle" align="left">A short symbol representing the unit of measure.</td>
<td id="_42d3810a-1a22-c6df-e2ca-2dd24ae288c2" valign="middle" align="left">String</td>
<td id="_04a56755-e904-2589-358e-cbf8cb818f23" valign="middle" align="left">1 (mandatory)</td>
</tr><tr id="_5cecaad0-d00e-6e54-6ca1-e68c24ca20e2"><td id="_2e001ff5-7b8e-2e5d-1e2f-ea9709451c98" valign="middle" align="left">definition</td>
<td id="_4d933190-1f6e-9414-6094-ecd0c267c6e2" valign="middle" align="left">The URI linking to an external definition of the unit of measure.</td>
<td id="_ed5fa5fa-11eb-3ee4-9369-bf7b9a586128" valign="middle" align="left">URI</td>
<td id="_8b177996-0ce6-a30c-d321-bec02b6c8606" valign="middle" align="left">1 (mandatory)</td>
</tr></tbody>
</table>

<table id="_734e752f-0ee7-0cd8-5f09-85a7f918fdec" anchor="unit-of-measure-relations" width="“90%”">
<name id="_fcc84f56-89a1-50fd-1eb3-dc7d4f22f44e">Direct relation between a Unit of Measure class and other class types</name>
<tbody><tr id="_6c8ddc70-58a1-8cab-397f-b41790426f88"><td id="_0cbca672-9b4f-5d6d-e92b-b1ab4cacca9c" valign="middle" align="left">Role</td>
<td id="_73a85566-95f9-ebbb-a1b0-bfd17a2d756f" valign="middle" align="left">Description</td>
<td id="_35960cb8-65a2-e1bd-a272-9296f5ea0c85" valign="middle" align="left">Target Class Type</td>
<td id="_e80eae9a-73e5-98dd-9d65-ada25b7794c3" valign="middle" align="left">Multiplicity and use</td>
</tr><tr id="_70de95ed-27e5-6ed0-9195-c36b8eb33e86"><td id="_30501383-edc3-9752-eb1f-567144d37d64" valign="middle" align="left">—</td>
<td id="_f51fb981-8847-1dcc-2c81-9b84463dd005" valign="middle" align="left">No direct relations are defined for UnitOfMeasure in the core model.</td>
<td id="_9a1f7b7d-0543-3e29-b463-c951777a8d5d" valign="middle" align="left">—</td>
<td id="_090a331f-3a1c-58a5-a77c-e80cee11c766" valign="middle" align="left">—</td>
</tr></tbody>
</table>
</clause>
</clause>


</sections><annex id="_16a9bda5-b03c-84f7-1208-0d4c8404c0c8" obligation="" language="" script=""><references id="_18de8dc9-c00f-d9cc-8c9e-de2e6f9bc715" anchor="Bibliography" normative="false" obligation="informative">
<title id="_fee9b0fb-8054-a631-0e37-9ad3f9d4ffe5">Bibliography</title>
<note id="_b7c04aa2-c1a9-1c9f-37f1-41f641910ab3"><p id="_7c4da3b1-200f-d075-126a-dae59ec827d9">The TC has approved Springer LNCS as the official document citation type.</p>

<p id="_6526fe1c-1b09-b27b-9fe8-2a2ce7997bc4">Springer LNCS is widely used in technical and computer science journals and other publications</p>


<p id="_c215cc32-ca20-c692-7269-8030fec8bf1a">– Actual References:</p>

<p id="_cf21a9a5-4fb0-1527-bf81-e0fef24a18a3">[n] Journal: Author Surname, A.: Title. Publication Title. Volume number, Issue number, Pages Used (Year Published)</p>
<index><primary>Example</primary></index></note>



<p id="_fb0bbc33-1fd2-d42b-70f1-4405fcd6a14b" anchor="OGC2015">[1] OGC: OGC Testbed 12 Annex B: Architecture. (2015).</p>
</references></annex><bibliography><references id="_b134be46-23ab-9739-a47a-0333008af45d" normative="true" obligation="informative">
<title id="_461cd77a-5cfe-f57e-70ab-04e5c4142c2b">Normative references</title><p id="_363d8575-c7ea-b6ec-d857-0ed0f9e041c8">There are no normative references in this document.</p>

<p id="_16d60b78-0d19-24e8-238b-c8f4e275ef43">The following normative documents contain provisions that, through reference in this text, constitute provisions of this document. For dated references, subsequent amendments to, or revisions of, any of these publications do not apply. For undated references, the latest edition of the normative document referred to applies.<note id="_cec5aaf2-1bff-c606-ffe8-a76b3530cee8"><p id="_39cf9b07-4ba9-496c-c70c-a8625b5a8ead">Insert References here. If there are no references, state “There are no normative references”.</p>

<p id="_413e2b77-3051-6edb-0efb-1a746e79b4eb">References are to follow the Springer LNCS style, with the exception that optional information may be appended to references: DOIs are added after the date and web resource references may include an access date at the end of the reference in parentheses. See examples from Springer and OGC below.</p>

<p id="_248a66ca-e96a-7dd5-35c2-2c0fa9647cf3">Smith, T.F., Waterman, M.S.: Identification of Common Molecular Subsequences. J. Mol. Biol. 147, 195–197 (1981)</p>

<p id="_9c5106a2-8f8e-ad2a-4565-df7e9a460377">May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow through Web Services. In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128, pp. 1148–1158. Springer, Heidelberg (2006)</p>

<p id="_73e8ba09-a6d5-640c-997d-1c8b0c5a0998">Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure. Morgan Kaufmann, San Francisco (1999)</p>

<p id="_7bd8257c-c53c-c793-1ba9-1bdc365a6f0d">Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid Information Services for Distributed Resource Sharing. In: 10th IEEE International Symposium on High Performance Distributed Computing, pp. 181–184. IEEE Press, New York (2001)</p>

<p id="_f94dfcdb-c6fe-2351-4b79-e93682ab14b5">Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the Grid: an Open Grid Services Architecture for Distributed Systems Integration. Technical report, Global Grid Forum (2002)</p>

<p id="_bff0773b-84da-b964-f9f8-48c6da298fa8">National Center for Biotechnology Information, <link target="http://www.ncbi.nlm.nih.gov"/></p>

<p id="_71551343-2ee1-43e6-ac1f-f41e6c804f29">ISO / TC 211: ISO 19115-1:2014 Geographic information — Metadata — Part 1: Fundamentals (2014)</p>

<p id="_b7730180-5d18-4cf3-138e-4931a26777c8">ISO / TC 211: ISO 19157:2013 Geographic information — Data quality (2013)</p>

<p id="_f4221a86-0b7b-2940-9987-72a5b875f9c8">ISO / TC 211: ISO 19139:2007 Geographic information — Metadata — XML schema implementation (2007)</p>

<p id="_59016b3f-6dfb-f42a-b160-25e911fe1bc9">ISO / TC 211: ISO 19115-3: Geographic information — Metadata — Part 3: XML schemas (2016)</p>

<p id="_23c1c5ac-62bf-e717-8bd1-2d44ce91d4c1">OGC: OGC 15-097 OGC Geospatial User Feedback Standard. Conceptual Model (2016)</p>

<p id="_72958ac5-b1a9-a52f-f8cb-5490ffb940e9">OGC: OGC 12-019, OGC City Geography Markup Language (CityGML) Encoding Standard (2012)</p>

<p id="_e14f64a0-e9ad-1210-47cf-d1e62ae6a637">OGC: OGC 14-005r3, OGC IndoorGML (2014)</p>
</note></p>


</references></bibliography>
</metanorma>
